1. Što su grane prava? 

Više pravnih instituta kojima se reguliraju srodni društveni odnosi.

2. One norme kojima se u pravnom poretku društveni odnosi reguliraju na neki način ne ostavljajući pravnim subjektima izbor? 

Kogentne norme.

3. Što od navedenog ne spada pod državne izvore trgovačkog prava? 

Uzance.

4. Ugovori čiji su sadržaj, oblik i pravni učinci regulirani propisima pozitivnog prava nazivaju se? 

Nominantni ugovori.

5. Svojstvo bivanja nositeljem prava i obveza naziva se? 

Pravna sposobnost.

6. Prijedlog za sklapanje ugovora učinjen određenoj osobi koji sadrži sve bitne sastojke ugovora naziva se? 

Ponuda.

7. Od kada ponuda vezuje ponuditelja? 

Od trenutka kada prispije ponuđenom.

8. Što je evikcija? 

Evikcija je svaki pravni akt treće osobe kojim ta osoba na temelju svoga prava isključuje ili ograničava stjecatelja u vršenju prava.

9. Kada je činidba određena? 

Kada je u svim pojedinostima točno određena.

10. Što se ne može prodavati? 

Stvari izvan prometa.

11. Nesklad volje i očitovanja naziva se? 

Mana volje.

12. Kod kakve vrste obveza je moguće ugovoriti ugovornu kaznu? 

Kod nenovčanih.

13. Slobodno uređivanje obveznih odnosa od strane njegovih sudionika naziva se? 

Načelo ugovorne slobode autonomije).

14. Ako drugačije nije navedeno, kod trgovačkog ugovora jamstvo je? 

Solidarno.

15. Ugovor kojim vjerovnik prenosi neku svoju otuđivu tražbinu na drugu osobu naziva se? 

Cesija.

16. U kojem roku se treba obavijestiti prodavatelja o vidljivim nedostacima stvari kod
trgovačkih ugovora? 

Bez odgađanja.

17. Kada je realan ugovor sklopljen? 

Kada se strane dogovore i predaju stvar.

18. Kada mjesto ispunjenja nije određeno ugovorom, a ne može se odrediti niti po cilju posla, naravi obveze ili ostalim okolnostima, nenovčana obVeza se mora ispuniti gdje? 

U mjestu u kojem je dužnik u vrijeme nastanka obveze imao svoje sjedište.

19. Ugovori što ih sklapaju trgovci među sobom u obavljanju djelatnosti koje čine predmet poslovanja barem jednoga od njih ili su u vezi s obavljanjem te djelatnosti nazivaju se? 

Trgovački ugovori.

20. Kako se nazivaju sudionici obveznopravnog odnosa? 

Dužnik i vjerovnik. 

21. Kodificirani poslovni običaji: 

uzance

22. Svojstvo pravnog subjekta da vlastitim očitovanjem volje stječe prava i preuzima
obveze: 

poslovna sposobnost

23. Dopuštena činidba nije protivna s: 

ustavom, zakonom i javnim moralom

24. Pravne norme koje omogućuju da se odnosi urede drugačije nego li je to propisano pravnom normom: 

dispozitivne pravne norme

25. Ugovor u kojem jedan od budućih ugovornih strana veže sklapanje ugovora uz prihvaćanje svih uvjeta sadržanih u formularu koji predlaže i ne pristaje ni na kakvu izmjenu po principu "take it or leave it" je: 

adhezijski ugovor

26. Ugovori koji nastaju kada se ugovorne strane usuglase o bitnim sastojcima ugovora su: 

konsenzualni ugovori

27. Ugovor koji fizička osoba kao kupac sklapa izvan svoje gospodarske ili profesionalne djelatnosti s fizičkom ili pravnom osobom koja kao prodavatelj djeluje u okviru svoje gospod. djelatnosti je: 

potrošački ugovor

28. Kada se zahtjeva ponašanje prosječno pozornog čovjeka određene sredine u obavljanju određenih poslova... 

standard dobrog domaćina

29. Izlaganje robe s naznakom cijene: 

opća ponuda

30. Svjesno izazivanje zablude u druge ugovorne strane ili njezino održavanje u zabludi s nakanom da je se navede na sklapanje ugovora: 

prijevara

31. Rok za traženje poništaja pobojnog ugovora je: 

1 godinu od saznanja za razloge pobijanja, a najkasnije u roku od 3 godine od sklapanja ugovora

32. Kapara je znak...: 

da je ugovor sklopljen i kao sigurnost da će se ugovor ispuniti

33. Kod obnove ugovora različito u odnosu na stari ugovor: 

glavna činidba

34. Kod kojih obveza je vjerovnik u pravilu dužan primiti i djelomično ispunjenje:

novčanih obveza

35. Za jednostrani prijeboj tražbine ne moraju biti: jednake vrijednosti, a moraju: 

istovrstne, uzajamne, dospjele i utužive

36. Ugovor o kupoprodaju mora biti u pisanom obliku ako se radi o: 

ugovoru s obročnom otplatom cijene

37. Bitne sastavnice trgovačkog ugovora su: 

stvar (hvala kolegi: Martinsos)

38. Kupoprodaja kod koje se može kasnije odrediti oblik, mjera ili druge pojedinosti
stvari...: 

kupoprodaja sa specifikacijom

39. Ugovor s kojim se preuzima obveza da se kasnije sklopi glavni ugovor: 

predugovor

40. Nesklad volje i očitovanja može biti: 

svjestan i nesvjestan 

41.Podružnica je: 

b) dio trgovačkog društva koji je najčešće fizički udalje od nejgova sjedišta ...

42.Mandat članova uprave d.d. po zakonu može trajati najviže: 

b) 5 godina

43.Predmet poslovanja trgovačkog društva može biti objavljanje: 

b) svake dopuštene djelatnosti

44.Temeljne zadaće uprave su: 

c) vođenje poslova i zastupanje društva

55.Da bi trgovac pojedinac imao svojstva trgovca mora gospodarsku djelatnost obavljati: 

a)samostalno

46.Da bi preddruštvo dioničkog društva nastalo potrebno je da osnivatelji: 	

a)usvoje statut i preuzmu dionice

47.Obvezatni organi d.o.o. uvijek su: 

d) uprava i skupština

48.Temeljni akt d.d. zove se:  

b) statut

49.Prokuru može dati samo: 

a)osoba koja ima svojstvo trgovca

50.Za osnivanje d.o.o. potrebna je najmanje: 

a) jedna osoba

51.Komanditnim društvom upravljaju: 

c)kompementari

52.Trgovačka društva kapitala tprema ZTD-u su: 

a) dioničko društvo i d.o.o.

53.Temeljni kapital dioničkog društva podijeljen je na: 

d) dionice

54.Dioničko društvo može se osnovati: 

a)simultano i sukcesivno

55.Prava dioničara su: 

b) imovinska i članska

56.D.o.o. osniva se: 

c)temeljem društvenog ugovora

57.Temeljni ulozi mogu se uplatiti u: 

c)novuc, stvarima i pravima

58.Obrtnik se može upisati u sudski registar: 

b) kada mu godišnji prohod prelazi 2 mil kn

59.Riječ Hrvatska: 

b) može se unijeti u tvrtku društva uz odobrenje

60.Sjedište društva uređuje: 

a)osnivač društva

61.Nominalni iznos dionice ne može biti manji od: 

c) 10kn

62.Bez prava glasa: 

b)mogu se izdati samo povlaštene dionice

63.Odluka o upotrebi dobiti u dioničkom društvu donosi: 

d)glavna skupština

64.Za člana uprave društva može biti imenovana:   

c)poslovno sposobna fizička osoba

65.Prijavu za upis d.o.o. u sudski registar podnose: 

c)svi članovi uprave, a ako ima nadzorni odbor i njegov predsjednik

66.Norma kojom se ugovornim stranama ne daje mogućnost odabira ponašanja naziva se: 

a)kogentna norma

67.Pravna grana je: 

b)skup srodnih pravnih instituta

68.Kodificirani poslovni običaji nazivaju se: 

b)uzance

68.Unaprijed pripremljen nacrt ugovora kojima se redovito služi naziva se: 

d)tipski ugovor

69.Trgovački ugovori su ugovori koje: 

b)sklapaju trgovci međusobno u sklopu svog registriranog zanimanja a u obavljanju neke gospodarske djelatnosti

70.Načelo da obvezni odnosi djeluju samo između strana u obvezno pravnom odnosu je načelo: 

a)relativnosti

71.Nije potrepština za sklapanje valjanog ugovora: 

d)uvjet

72.Činidba je određena: 

a)kada je u svim pojedinostima točno označena

73.Mane volje očituju se: 

a)kao nesklad volje i očitovanja

74.Da vi ugovor bio pobojan zabluda mora biti: 

a)bitna i neiskrivljena

75.Kad jedna strana dovede drugu u zabludu ili je održava u njoj radi se o:  

b)prijevari

76.Kapara je sredstvo: 

c)za pojačanje ugovora

77.Buduća i neizvjesna činjenica o čijem nastanku ovisi pravni posao je: 

a)uvjet

78.Kod trgovačkih ugovora pretpostavlja se da je jamstvo: 

a) solidarno

79. Obveznim pravom zaštiden zahtjev vjerovnika da mu dužnik učini određenu činidbu naziva se: 

Tražbina 

80. Suglasnost volje divju ili više osoba o tome da se među njima zasnuje određeni obvezno pravni odnos naziva se:  

Obveznopravni ugovor 

81. U trenutku kada se strane sporazume o bitnim elementima ugovora nastaje: 

Konsenzualni ugovor 

82. Ugovori koji se pojavljuju često u prometu su se tipizirali pa su dobili i svoje posebno ime: 

Imenovani ugovori 

83. Ugovor za koje je unaprijed utvrđen određeni iblik (zakonski ili ugovorni) naziva se  

Formalni ugovor 

84. Ako pri sklapanju ugovora očitovanje jedne strane nije u skladu s voljom, nastaje nesklad između volje i očitovanja, što nazivamo: 

Manama volje 

85. Kada kod očitovanja i volje postoji takav odnos da očitovanje odgovara volji, ali je volja stvorena na pogrešan način govorimo o : 

Nesvjesnom neskladu volje i očitovanja 

86. Vanjsko očitovanje nekog sadržaja naziva se: 

Oblik ili forma 

87. Unutarnji psihološki čimbenik koji kod ugovorne strane izaziva želju i pokrede donošenje odluke o sklapanju određenog ugovora naziva se: 

Pobuda (motiv) 

88. Kada ugovor ima takve mane u bitnim potrepštinama da se smatra kao da ne postoji, govorimo o: 

Ništetnosti ugovora 

89. Prijedlog za sklapanje ugovora što ga redovito jedna fizička ili pravna osoba upuduje drugoj a sadrži sve bitne sastojke ugovora naziva se: 

Ponuda 

90. Očitovanje volje ponuđenika o tome da prihvada ponudu, osobno ili preko zakonskog ili ugovornog zastupnika, naziva se: 

Prihvat 

91. Jamac koji je isplatio vjerovniku može zahtijevati od glavnog dužnika da mu naknadi sve što je isplatio na njegov račun, kao i kamate od dana isplate. U takvnom slučaju govorimo o: 

Regresu 

92. Novčana svota koju (uz glavnicu) dužnik duguje vjerovniku, zakasni li s ispunjenjem novčane obveze, naziva se: 

Zatezna kamata 

93. Prijenos otuđivog potraživanja od dosadašnjeg vjerovnika na novog vjerovnika, pri čemu dužnik i tražbina ostaju isti, naziva se: 

Cesija 

94. Ugovor kojim se netko tredi obvezuje dužniku da de isplatiti njegovu tražbinu prema vjerovniku, naziva se: 

Preuzimanje ispunjenja 

95. Sporazum između vjerovnika i dužnika kojim se postojeda obveza zamjenjuje novom i ako nova obveza ima različitu pravnu činidbu ili različitu pravnu osnovi, naziva se: 

Obnova 

96. Ugovor kojim osobe između kojih postoji neki spor ili neizvjesnost o nekom pravnom odnosu, ukidaju taj spor ili uklanjanju tu neizvjesnost uzajamnim popuštanjem određujudi svoja novonastala uzajamna prava i obveze, naziva se: 

Ugovor o nagodbi 

97. Svako zakašnjenje ili odugovlačenje s ispunjenjem preuzete obveze, naziva se: 

Zakašnjenje 

98. Prestanak obveze kad vjerovnik izjavi dužniku da nede tražiti njezino ispunjenje, a dužnik se s tim složi, naziva se: 

Otpust (oprost) duga 

99. Spajanje samostalne vjerovnikove tražbine i samostalnog dužnikova duga u jednoj osobi, koja tako postaje istodobno i vjerovnik i dužnik, naziva se: 

Sjedinjenje (konfuzija) 

100. Pravni institut čini: 

Skup pravnih normi 

101. Skup srodnih pravnih instituta čini: 

Pravnu granu 

102. Odredbe koje subjekti moraju bezuvjetno poštivati, bez prava da u njima nešto mijenjaju nazivaju se: 

Kogentne pravne norme 

103. Koja tvrdnja nije točna: 

Obvezni odnosi djeluju između svih 

104. Načelo koje se ne primjenjuje na oveznopravne odnose je: 

Načelo supsidijarnosti 

105. Fizička osoba je: 

Svaki živi čovjek 

106. Fizička osoba: 

Pravnu sposobnost stječe rođenjem a gubi je smrću 

107. Poslovnu sposobnost: 

Pravna osoba stječe upisom u sudski registar 

108. Nesklad između volje i očitovanja može biti: 

Očit i prikriven 