1.	Ustav, ZOO i ZTD su tri dokumenta koja:

.a) odreduju trgovinsko pravne odnose u RH
b) predstavljaju temelj razvoja neke države
c) odreduju poslovne odnose izmedu korporacija
d) zahtijevaju poštivanje rokova

2.	Koji dokument ureduje gradanska i trgovacka prava?

.a) Zakon o obveznim odnosima
b) Zakon o trgovackim društvima
c) Zakon o radu
d) Ustav

3.	Skup pravnih normi nazivamo:

.a) pravni institut
b) pravna grana

4. Skup srodnih pravnih instituta nazivamo:

a) pravni institut
.b) pravna grana

5. Kazneno pravo je primjer:

a) pravnog instituta
.b) pravne grane

6. Institut nasljedivanja je primjer:

a) pravne grane
.b) pravnog instituta

7. Izvor trgovackog prava i temelj gospodarskog prava je:

.a) Ustav
b) ZOO
c) ZTD

8. Zasnivanje i prestanak radnih odnosa regulira se:

a) ustavnim pravom
b) gradanskim pravom
.c) radnim pravom
d) gospodarskim pravom

9. Skup javnopravnih i privatno pravnih normi kojima država stvara uvjete za slobodnu utakmicu na
tržištu je:

a) ustavnim pravom
b) gradanskim pravom
c) radnim pravom
.d) gospodarskim pravom

10. Imovinski odnosi se ureduju:

a) ustavnim pravom
.b) gradanskim pravom
c) radnim pravom
d) gospodarskim pravom

11. Odnos subjekta prema državi reguliran je:

a) ustavnim pravom
b) gradanskim pravom
c) radnim pravom
.d) gospodarskim pravom

12. Dispozitivne norme sadrži:

.a) trgovacko pravo
b) gospodarsko pravo

13. Prisilne propise sadrži:

a) trgovacko pravo
.b) gospodarsko pravo

14. Autonomnu slobodu stranaka jamci:

.a) trgovacko pravo
b) gospodarsko pravo

15. Trgovacko pravo je:

a) prisilno
.b) privatno
c) javno
d) slobodno

16. Ortaštvo je oblik:

a) americke slobode
.b) poduzetnicke slobode
c) trgovacke slobode
d) ustavne slobode

17. Trgovac, ortaštvo i društvo su:

a) oblici gospodarskih subjekata
.b) oblici vodenja biznisa
c) oblici gospodarskih davatelja
d) oblici konkurencije

18. Pravo suzbijanja nedopuštene utakmice regulira se:

a) Ustavom
b) Zakonom o obveznim odnosima (ZOO)
c) Zakonom o trgovackim društvima (ZTD)
.d) Zakonom o trgovini (ZOT)

19. Statusno trgovacko pravo je oblik prava u kojem prevladavaju:

a) dispozitivne norme
.b) kogentne norme
c) IEC norme
d) ANSI norme

20. Ugovorno trgovacko pravo je oblik prava u kojem prevladavaju:

.a) dispozitivne norme
b) kogentne norme
c) IEC norme
d) ANSI norme

21. Kogentne norme spadaju u

a) ugovorno trgovacko pravo
.b) statusno trgovacko pravo
c) privatno trgovacko pravo
d) javno trgovacko pravo

22. Dispozitivne norme spadaju u:

.a) ugovorno trgovacko pravo
b) statusno trgovacko pravo
c) privatno trgovacko pravo
d) javno trgovacko pravo

23. Propisi, autonomno trgovacko pravo, sudska arbitražna praksa i pravna znanost su:

a) norme
b) zakoni
.c) izvori trgovackog prava
d) izvori ustavnog prava

24. Opci pravni akti koje donose društvena tijela i kojima se odreduju odredeni društveni odnosi
predstavlja:

.a) propis
b) autonomno trgovacko pravo
c) sudska arbitražna praksa
d) pravna znanost

25. Kogentne i dispozitivne odredbe spadaju u:

.a) propis
b) autonomno trgovacko pravo
c) sudska arbitražna praksa
d) pravna znanost

26. Društveni izvor prava je:

a) propis
.b) autonomno trgovacko pravo
c) sudska arbitražna praksa
d) pravna znanost

27. Uzance spadaju u:

a) propis
.b) autonomno trgovacko pravo
c) sudska arbitražna praksa
d) pravna znanost

28. Proširenu poslovnu praksu nazivamo:

.a) poslovni obicaj
b) uzanca
c) formularno pravo

29. Uzance dijelimo na:

a) javne i privatne
b) stalne i promjenjive
.c) opce i posebne
d) inozemne i domace

30. Sklapanje ugovora prema unaprijed pripremljenim obrascima spada u:

a) propise
.b) autonomno trgovacko pravo
c) sudsku arbitražnu praksu
d) pravnu znanost

31.Izbjegavanje dugih pregovora omogucuju nam:

a) obicaji
b) uzance
.c) ugovori
d) propisi

32. Opci uvjeti poslovanja, tispki (standardni) ugovori, adhezijski ugovori i klauzule ili termini spadaju u:

a) obicaje
b) uzance
.c) formalno pravo
d) pravnu znanost

33. Popis ugovornih klauzula nazivamo:

.a) opci uvjeti poslovanja
b) standardne ugovore
c) adhezijske ugovore
d) jednostavno klauzule

34. Tipizirane ugovorne odredbe nazivamo:

a) opci uvjeti poslovanja
.b) standardne ugovore
c) adhezijske ugovore
d) klauzule

35. Pregovaranje je moguce kod:

a) opcih uvjeta poslovanja
.b) standardnih ugovora
c) adhezijskih ugovora
d) klauzula

36. Tipizirane ugovorne odredbe nazivamo:

a) opci uvjeti poslovanja
.b) standardne ugovore
c) adhezijske ugovore
d) klauzule

37. Prihvacanje svih uvjeta bez mogucnosti pregovaranja nužno je u:

a) opcim uvjetima poslovanja
b) standardnim ugovorima
.c) adhezijskim ugovorima
d) klauzulama

38. Unaprijed pripremljen nacrt ugovora pojavljuje se u:

a) opcim uvjetima poslovanja
.b) standardnim ugovorima
c) adhezijskim ugovorima
d) klauzulama

39. Uzance se donose prema:

a) opcim uvjetima poslovanja
b) standardnim ugovorima
.c) poslovnom obicaju
d) opcim uvjetima poslovanja

40. Snaga uvjerljivosti presudna je kod:

a) propisa
b) autonomnog trgovackog prava
c) sudske prakse
.d) pravne znanosti

41. Neizravni izvor prava nazivamo:

a) propise
b) autonomno trgovacko pravo
.c) sudsku praksu
d) pravnu znanost

42. Hrvatska gospodarska komora je:

a) trgovacko društvo
.b) primjer tijela s javnim ovlaštenjima
c) primjer tijela s privatnim ovlaštenjima
d) društvo s ogranicenom odgovornošcu

43. Skup pravnih pravila koja ureduju obvezne odnose nazivamo:

a) privatno pravo
b) javno pravno
.c) obvezno pravo
d) trgovacko pravo

44. Zašticen zahtjev vjerovnika da mu dužnik ispuni odredenu cinidbu nazivamo:

a) obvezno pravo vjerovnika
b) obvezan odnos vjerovnika
.c) tražbina
d) dugovanje

45. Obvezu dužnika da vjerovniku ispuni cinidbu nazivamo:

a) obvezno pravo dužnika
b) obavezan odnos dužnika
c) tražbina
.d) dugovanje

46. Radnja koju je dužnik dužan ispuniti vjerovniku nazivamo:

a) tražbina
b) dugovanje
.c) cinidba
d) zahtjev

47. Cinidba, relativnost, dispozitivnost i ugovor kao takav su:

a) obilježja trgovackog prava
.b) obilježja obveznog prava
c) obilježja gradanskog prava
d) obilježja radnog prava

48. Objekt obveznog prava je:

a) ugovor
b) vjerovnik
c) dužnik
.d) cinidba

49. Obvezni odnosi su:

a) apsolutni
b) kontingentni
c) konkurentni
.d) dispozitivni

50. Izvor obveznog odnosa je:

a) uzanca
b) obicaj
.c) ugovor
d) propis

51. Ako pravnu sposobnost nismo stekli rodenjem tada smo:

a) trgovacke osobe
b) pravne osobe
.c) fizicke osobe
d) privatne osobe

52. Dvostrani pravni posao koji nastaje suglasnim ocitovanjem volje najmanje dviju strana zovemo:

a) cinidba
b) deal
.c) ugovor
d) obostrani sporazum

53. Zajednicki instituti svim ugovornim obvezama i glavnim oblicima izvanugovornih obveza spadaju u:

a) opci dio Zakona o trgovackim društvima
b) posebni dio Zakona o trgovackim društvima
.c) opci dio Zakona o obveznim odnosima
d) posebni dio Zakona o posebnim odnosima

54. Nacelo savjesnosti i poštenja, jednakosti davanja, autonomije stranaka, primjene dobrih poslovnih
obicaja i ravnopravnosti stranaka spadaju u:

a) nacela Zakona o trgovackim društvima
.b) nacela Zakona o obveznim odnosima
c) nacela Zakona o pravu kupaca
d) nacela Zakona o pravu radnika

55. Obvezni odnosi se zasnivaju na:

a) formalnim ugovorima
b) neformalnim ugovorima
.c) obveznopravnim ugovorima
d) privatnopravnim ugovorima

56. Koje su potrepštine za sklapanje valjanog ugovora:

a) ugovorne strane
b) volja
c) dopustiv i moguc predmet obveze cinidba
d) pobuda (motiv) i kauza (gospodarski cilj)
e) oblik (forma)
.f) sve navedeno

57. Svojstvo biti nositeljem prava i obveza nazivamo:

a) poslovna sposobnost
.b) pravna sposobnost
c) fizicka sposobnost
d) vlastita sposobnost

58. Ako vlastitim ocitovanjem volje proizvodimo pravne ucinke, tada smo:

.a) poslovne osobe
b) pravne osobe
c) fizicke osobe
d) javne osobe

59. Bitan preduvjet za sklapanje valjanog pravnog posla je:

a) novac - dolari
b) novac - euri
.c) volja
d) novac - kune

60. Nesklad izmedu ocitovanja i volje nazivamo:

.a) mana volje
b) greška volje
c) kvar volje
d) vrlina volje

61. Volja se može izraziti:

a) rijecima
b) uobicajenim znakovima
c) drugim ponašanjem
.d) sve navedeno

62. Kad jedna strana izjavi kao svoju volju ono što zapravo nece, a druga strane to ne zna (npr. dražba),
rijec je o:

a) apsolutnoj rezervaciji
b) apsolutnoj simulaciji
.c) mentalnoj rezervaciji
d) mentalnoj simulaciji

63. Kad obje strane svjesno ocituju nešto što nije u skladu s njihovom pravom voljom i žele u trecih
izazvati dojam da su sklopile odredeni posao, to zovemo:

a) mentalna simulacija
.b) simulacija
c) falsificirani ugovor
d) falsificirani formalni ugovor

64. Fiktivan ugovor rezultat je:

a) mentalne rezervacije
.b) apsolutne simulacije
c) relativne simulacije
d) politicke makinacije

65. Ugovor nastao kad ga stranke zapravo ne žele sklopiti rezultat je:

a) mentalne rezervacije
.b) apsolutne simulacije
c) relativne simulacije
d) politicke makinacije

66. Simulacija spada u:

.a) svjesni nesklad
b) nesvjesni nesklad
c) pravnu sposobnost
d) poslovnu sposobnost

67. Ugovori sklopljeni svjesnim neskladom su:

a) pobojni
.b) ništavi
c) dispozitivni
d) kontingentni

68. Ako prividni ugovor pokriva neki drugi, zovemo ga:

a) simulirani
.b) disimulirani
c) nerealni
d) fiktivni

69. Prijetnja i sila, zabluda, nesporazum i prijevara oblik su:

a) svjesnog nesklada
.b) nesvjesnog nesklada
c) apsolutne simulacije
d) relativne simulacije

70. Prijetnja i sila oblik su:

a) svjesnog nesklada
.b) nesvjesnog nesklada
c) apsolutne simulacije
d) relativne simulacije

71. Ugovor je ništav ako primijenimo:

a) psovanje
b) prijetnju praznim pištoljem
c) II. Newtonov zakon (fizicku silu)
.d) oštar pogled

72. Ugovor je pobojan ako primijenimo:

a) udarac cekicem
b) rafalnu paljbu
c) buldožer
.d) prijetnju da cemo nekog razbit (psihicku silu)

73. Pogrešna predodžba zove se:

a) nesporazum
.b) zabluda
c) pogreška u sporazumijevanju
d) faux pas

74. Zabluda mora biti:

.a) bitna i neskrivljena
b) nebitna i skrivljena
c) opca i javna
d) privatna i osobna

75. Ako je zabluda bitna i skrivljena onda je:

.a) ništava
b) pobojna
c) kompulzivna
d) opce prihvatljiva

76. Kad je svaka stranka u zabludi glede ocitovanja druge stranke, to zovemo:

a) zabluda
.b) nesporazum
c) prijevara
d) sve navedeno

77. Ugovor je pri nesporazumu:

.a) ništav
b) pobojan

78. Svjesno izazivanje pogrešne predodžbe je:

a) zabluda
b) nesporazum
.c) prijevara
d) sve navedeno

79. Ugovor je pri prijevari:

a) ništav
.b) pobojan

80. Cinidba može biti:

a) moguca
b) dopuštena
c) odredena
.d) sve navedeno

81. Ako cinidba nije u skladu s Ustavom, prisilnim propisima i moralom društva, ona je

.a) nedopuštena
b) prividna
c) fiktivna
d) ništava

82. Nesprecavanje obavljanja tude radnje koju bi bio ovlašten sprijeciti da se ne nalazi u obveznom
odnosu zovemo:

a) pasivna cinidba
b) aktivna cinidba
c) necinjenje
.d) trpljenje

83. Neobavljanje necega što bi mogao obavljati da nije u obveznom odnosu zovemo:

a) pasivna cinidba
b) aktivna cinidba
.c) necinjenje
d) trpljenje

84. Unutarnji psihološki subjektivni cimbenik zovemo:

.a) pobuda
b) pobuna
c) požuda
d) podjela

85. Ako je suugovaratelj znao ili morao znati da je nedopuštena pobuda bitno utjecala na odluku drugog
ugovaratelja, ugovor je:

a) pobojan
.b) ništetan
c) fiktivan
d) lažan

86. Kod besplatnih ugovora, ako suugovaratelj nije znao za nedopušteno pobudu, ugovor je:

a) pobojan
.b) ništetan
c) fiktivan
d) lažan

87. Pravno utvrden gospodarski cilj ugovora je:

a) pravilna forma
b) dopuštena cinidba
.c) objektivna svrha (kauza)
d) pobojnost pod svaku cijenu

88. Ugovor prema obliku može biti:

a) privatan i javan
b) društveni i gospodarski
.c) formalan i neformalan
d) ništetan i pobojan

89. Ugovor prema nevaljanosti može biti:

a) privatan i javan
b) društveni i gospodarski
c) formalan i neformalan
.d) ništetan i pobojan

90. Kad pravni posao ne proizvodi pravne ucinke, ugovor je:

a) pobojan
b) štetan
.c) ništetan
d) falsificiran

91. Nakdnadno osnaženje ništavnog pravnog posla ispunjenjem formalnosti koja nedostaje zovemo:

a) konsolidacija
b) konurbacija
.c) konvalidacija
d) kontribucija

92. Ako je ugovor protivan Ustavu, prisilnim propisima, moralu društva i pojedinim slucajevima ZOO, onda
je on:

a) štetan
.b) ništetan
c) pobojan
d) pofarban

93. Tužbu za poništenje ugovora moramo podici kad je ugovor:

.a) pobojan
b) ništetan

94. Treca osoba može se pozivati na:

a) pobojnost
.b) ništetnost

95. Rok za tužbu ima:

.a) pobojan ugovor
b) ništetan ugovor

96. Kad se ugovorne stranke suglase o bitnim sastojcima ugovora, ugovor je:

a) raskinut
.b) sklopljen
c) ratificiran
d) sporazumljen

97. Prijedlog za sklapanje ugovora ucinjen odredenoj osobi koji sadrži sve bitne sastojke ugovora zove se:

a) prijedlog
.b) ponuda
c) skica
d) forma

98. Ako je ponuda upucena neodredenom broju ljudi, ona je:

a) javna
.b) opca
c) neodredena
d) nestvarna

99. Prihvacenu ponudu s dopunskim sastojcima nazivamo:

a) dodatna ponuda
b) dopunska ponuda
.c) protuponuda
d) vanjska ponuda

100. Zakašnjeli prihvat smatra se novom ponudom ako je za kašnjenje odgovoran:

.a) ponudeni
b) ponuditelj

101. Ako je ponuditelj mogao znati ili je znao da je ponuda odaslana pravodobno, ugovor:

.a) je sklopljen
b) nije sklopljen

102. Ako je rok za prihvat ponude petak i ponuditelj je taj dan prihvatio ponudu, a onda se preko vikenda
predomislio, ugovor:

a) je ipak sklopljen
.b) nije sklopljen

103. Zakonska pretpostavka za razliku od uvjeta vrijedi:

.a) uvijek
b) ponekad
c) nikad
d) katkad

104. Ako pravni ucinci nastupaju kad se uvjet ispuni, radi se o:

.a) odgodnom uvjetu
b) raskidnom uvjetu

105. Ako pravni ucinci ugovora prestaju kad se uvjet ispuni, radi se o:

a) odgodnom uvjetu
.b) raskidnom uvjetu

106. Kod raskidnih (rezolutivnih) uvjeta, pravni ucinci ostaju trajni za slucaj da se uvjet:

a) ispuni
.b) ne ispuni

107. Kod odgodnih (suspenzivnih) uvjeta, pravni ucinci ne nastupaju ako se ugovor:

a) ispuni
.b) ne ispuni

108. Rok može biti:

a) pocetni i završni
b) prisilni i dispozitivni
c) stranacki
d) jednostavni i složeni
.e) sve navedeno

109. Predugovor mora sadržavati sve bitne sastojke glanvnog ugovora:

.a) tocno
b) netocno

110. Ako je treca osoba ukljucena u dužnikovu obvezu, pojacanje je:

a) stvarno
.b) osobno

111. Ako ugovor pojacamo davanjem stvari ili novca, pojacanje je:

.a) stvarno
b) osobno

112. Akcesornost je svojstveno:

a) osobnom pojacanju
.b) stvarnom pojacanju

113. Jamstvo spada u:

.a) osobno pojacanje
b) stvarno pojacanje

114. Jamstvo vrijedi samo:

.a) u slucaju da ga je potpisao jamac
b) u slucaju da ga je potpisao vjerovnik
c) u slucaju da ga je potpisao dužnik
d) u slucaju da ga je potvrdio sud

115. Akcesornost je drugi naziv za:

a) nadredenost
.b) podredenost
c) slucajnost
d) pristupnost

116. Kad se jamstvo daje za obvezu jamca, rijec je o:

a) supsidijarnom jamstvu
b) solidarnom jamstvu
.c) podjamstvu
d) subrogaciji
e) regresu

117. Ako jamac namiri potraživanje vjerovnika, te na njega prelazi potraživanje sa svim sporednim pravima
i garancijama njegova ispunjenja, rijec je o:

a) supsidijarnom jamstvu
b) solidarnom jamstvu
c) podjamstvu
.d) subrogaciji
e) regresu

118. Kad jamac koji je isplatio vjerovnika može zahtijevati od glavnog dužnika da mu nadoknadi sve što je
isplatio za njegov racun (ukljucujuci i kamate), rijec je o:

a) supsidijarnom jamstvu
b) solidarnom jamstvu
c) podjamstvu
d) subrogaciji
.e) regresu

119. Kad se ispunjenje jamstva traži od jamca nakon što glavni dužnik nije ispunio obvezu, rijec je o:

.a) supsidijarnom jamstvu
b) solidarnom jamstvu
c) podjamstvu
d) subrogaciji
e) regresu

120. Kad vjerovnik može zahtijevati ispunjenje bilo od glavnog dužnika bilo od jamca, rijec je o:

a) supsidijarnom jamstvu
.b) solidarnom jamstvu
c) podjamstvu
d) subrogaciji
e) regresu

121. Ako dužnik ne ispuni ili neuredno ispuni obvezu, te zakasni, vjerovnik ce se pozvati na:

a) Ustavno pravo
.b) ranije dogovorenu ugovornu kaznu
c) jamstvo
d) kaparu

122. Kad vjerovnik zatraži isplatu ugovorne kazne, on

a) gubi pravo za nadoknadu ostale štete
b) gubi prihode ostvarene parnicom na sudu
.c) gubi pravo na ispunjenje glavne obveze
d) nešto cetvrto

123. Znak da je ugovor sklopljen daje:

a) zeleno svjetlo na bankovnom semaforu
b) sudacka zviždaljka u ustima vašeg bankara
c) potpis kod javnog bilježnika
.d) davanje kapare dužnika vjerovniku

124. Kad odustane strana koja je primila kaparu, ona je mora vratiti strani koja je dala kaparu i to u:

a) istom iznosu
.b) dvostrukom iznosu
c) trostrukom iznosu
d) eurima

125. Jamstvo je oblik:

a) javnog ugovora
b) privatnog ugovora
c) formalnog ugovora
d) neformalnog ugovora

126. Oblik pojacanja ugovora kad se radi o novcanim obvezama jest:

a) ugovorna kazna
b) jamstvo
c) zatezna kamata
.d) kapara

127. Oblik pojacanja ugovora propisan zakonom jest:

a) ugovorna kazna
b) jamstvo
.c) zatezna kamata
d) kapara

128. Vjerovnik može tražiti ili ispunjenje obveze ili ugovornu kaznu u slucaju:

a) zakašnjenja glavne obveze
b) neurednog ispunjenja glavne obveze
.c) neispunjenja glavne obveze

129. U slucaju zakašnjenja (neurednog ispunjenja) dužnika, vjerovnik:

a) može tražiti ispunjenje obveze
b) može tražiti ugovornu kaznu
.c) i jedno i drugo
d) nema prava na bilo kakvo potraživanje

130. Koji dokument ureduje odnose za zatezne kamate?

a) Ustav
.b) ZOO
c) ZTD
d) ZOR

131. Ugovor kojim se jednoj ili objema strankama daje pravo odustanka od ugovora davanjem drugoj
stranci odredenog iznosa novca ili drugih stvari zovemo:

a) kapara
b) ugovorna kazna
.c) odustatnina
d) akcesoran ugovor

132. Na odustajanje od ugovora suugovaratelje ovlašcuje:

a) kapara
b) jamstvo
c) ugovorna kazna
.d) odustatnina

133. Hipoteka je primjer:

.a) dobrovoljnog založnog prava
b) sudskog založnog prava
c) zakonskog založnog prava
d) bankarskog založnog prava

134. Tražbina osigurana založnim pravom u usporedbi s ostalim tražbinama ima:

a) višu cijenu
.b) prednost
c) nadležnost
d) nema cijene, tj. besplatna je
