﻿1. Obveznim pravom zaštićen zahtjev vjerovnika da mu dužnik učini odredenu činidbu naziva se:
Tražbina
2. Suglasnost volje dviju ili više osoba o tome da se medu njima zasnuje odredeni obvezno pravni odnos naziva se:
Obveznopravni ugovor
3. U trenutku kada se strane sporazume o bitnim elementima ugovora nastaje:
Konsenzualni ugovor
4. Ugovori koji se pojavljuju često u prometu su se tipizirali pa su dobili i svoje posebno ime:
Imenovani ugovori
5. Ugovor za koje je unaprijed utvrden odredeni oblik (zakonski ili ugovorni) naziva se:
Formalni ugovor
6. Ako pri sklapanju ugovora očitovanje jedne strane nije u skladu s voljom, nastaje nesklad izmedu volje i očitovanja, što nazivamo:
Manama volje
7. Kada kod očitovanja i volje postoji takav odnos da očitovanje odgovara volji, ali je volja stvorena na pogrešan način govorimo o:
Nesvjesnom neskladu volje i očitovanja
8. Vanjsko očitovanje nekog sadržaja naziva se:
Oblik ili forma
9. Unutarnji psihološki čimbenik koji kod ugovorne strane izaziva želju i pokreće donošenje odluke o sklapanju odredenog ugovora naziva se:
Pobuda (motiv)
10. Kada ugovor ima takve mane u bitnim potrepštinama da se smatra kao da ne postoji, govorimo o:
Ništetnosti ugovora
11. Prijedlog za sklapanje ugovora što ga redovito jedna fizička ili pravna osoba upućuje drugoj, a sadrži sve bitne sastojke ugovora naziva se:
Ponuda
12. Očitovanje volje ponudenika o tome da prihvaća ponudu, osobno ili preko zakonskog ili ugovornog zastupnika, naziva se:
Prihvat
13. Jamac koji je isplatio vjerovniku može zahtijevati od glavnog dužnika da mu naknadi sve što je isplatio na njegov račun, kao i kamate od dana isplate. U takvom slučaju govorimo o:
Regresu
14. Novčana svota koju (uz glavnicu) dužnik duguje vjerovniku, zakasni li s ispunjenjem novčane obveze, naziva se:
Zatezna kamata
15. Prijenos otudivog potraživanja od dosadašnjeg vjerovnika na novog vjerovnika, pri čemu dužnik i tražbina ostaju isti, naziva se:
Cesija
16. Ugovor kojim se netko treći obvezuje dužniku da će isplatiti njegovu tražbinu prema vjerovniku, naziva se:
Preuzimanje ispunjenja
17. Sporazum izmedu vjerovnika i dužnika kojim se postojeća obveza zamjenjuje novom iako nova obveza ima različitu pravnu činidbu ili različitu pravnu osnovu, naziva se:
Obnova
18. Ugovor kojim osobe izmedu kojih postoji neki spor ili neizvjesnost o nekom pravnom odnosu, ukidaju taj spor ili uklanjanju tu neizvjesnost uzajamnim popuštanjem odredujući svoja novonastala uzajamna prava i obveze, naziva se:
Ugovor o nagodbi
19. Svako zakašnjenje ili odugovlačenje s ispunjenjem preuzete obveze, naziva se:
Zakašnjenje
20. Prestanak obveze kad vjerovnik izjavi dužniku da neće tražiti njezino ispunjenje, a dužnik se s tim složi, naziva se:
Otpust (oprost) duga
21. Spajanje samostalne vjerovnikove tražbine i samostalnog dužnikova duga u jednoj osobi, koja tako postaje istodobno i vjerovnik i dužnik, naziva se:
Sjedinjenje (konfuzija)
22. Pravni institut čini:
Skup pravnih normi
23. Skup srodnih pravnih instituta čini:
Pravnu granu
24. Odredbe koje subjekti moraju bezuvjetno poštivati, bez prava da u njima nešto mijenjaju nazivaju se:
Kogentne pravne norme
25. Koja tvrdnja nije točna:
c) Obvezni odnosi djeluju izmedu svih
26. Načelo koje se ne primjenjuje na obveznopravne odnose je:
Načelo supsidijarnosti
27. Fizička osoba je:
Svaki živi čovjek
28. Fizička osoba:
Pravnu sposobnost stječe rodenjem, a gubi je smrću
29. Poslovnu sposobnost:
Pravna osoba stječe upisom u sudski registar
30. Nesklad izmedu volje i očitovanja može biti:
Svjestan i nesvjestan
56. Norma kojom se ugovornim stranama ne daje mogućnost odabira ponašanja naziva se:
Kogentna norma
57. Pravna grana je:
Skup srodnih pravnih instituta
58. Kodificirani poslovni običaju nazivaju se:
Uzance
59. Unaprijed pripremljen nacrt ugovora kojima se redovito služi naziva se:
Tipski ugovor
60. Trgovački ugovori su ugovori koje:
Sklapaju trgovci medusobno u sklopu svog registriranog zanimanja, a u obavljanju neke gospodarske djelatnosti
61. Načelo da obvezni odnosi djeluju samo izmedu strana u obvezno pravnom odnosu je načelo:
Relativnosti
62. Koje od navedenog nije potrepština za sklapanje valjanog ugovora:
Uvjet
63. Činidba je odredena:
Kada je u svim pojedinostima točno označena
64. Mane volje očituju se:
Kao nesklad volje i očitovanja
65. Da bi ugovor bio pobojan zabluda mora biti:
Bitna i neiskrivljena
66. Kad jedna strana dovede drugu u zabludu ili je održava u njoj, radi se o:
Prijevari
67. Kapara je sredstvo:
Za pojačanje ugovora
68. Buduća i neizvjesna činjenica o čijem nastanku ovisi pravni posao je:
Uvjet
69. Kod trgovačkih ugovora pretpostavlja se da je jamstvo:
Solidarno
70. Opća, redovna i osnovna metoda zaštite ugroženih i povrijedenih subjektivnih gradanskih prava ostvaruje se u:
Gradanskom parničnom postupku
71. Koje od navedenih pravnih normi nisu disjunktivne:
Kogentne pravne norme
72. Sudionici obveznopravnog odnosa općenito, nazivaju se:
Vjerovnik i dužnik
73. Ugovori što ih sklapaju trgovci medu sobom u obavljanju djelatnosti koje čini predmet poslovanja barem jednog od njih ili su u svezi s obavljanjem te djelatnosti nazivaju se:
Trgovački ugovori
74. Načelo prema kojem ugovorne stranke slobodno ureduju svoje obvezne odnose sukladno vlastitoj volji, poštujući pri tome granice postavljenje odredbama ustava RH, prisilnih propisa i morala društva naziva se:
Načelo ugovorne slobode
75. Izjava ponudenog iz koje proizlazi da on prihvaća ponudu, ali istodobno predlaže da se ona u nečemu izmjeni ili dopuni smatra se:
Protuponudom
76. Glede perfekcije konsenzualnih ugovora hrvatsko je pravo usvojilo:
Teoriju primitka
77. Svojstvo subjekta da bude nositeljem prava i obveza naziva se:
Pravna sposobnost
78. Svjesni nesklad izmedu volje i očitovanja postoji kod:
Prijevare
79. Za ništetnost ne vrijedi sljedeća tvrdnja:
Sud na ništetnost pazi isključivo temeljem prigovora
80. Ugovorna kazna se može ugovoriti samo za slučaj neispunjenja ili zakašnjenja s neispunjenjem:
Nenovčane obveze
81. Ugovor kojim vjerovnik prenosi svoju otudivu tražbinu na drugu osobu naziva se:
Ugovor o cesiji
82. Kada mjesto ispunjenja nije odredeno ugovorom, a ne može se odrediti niti prema cilju posla, naravi obveze ili ostalim okolnostima, nenovčana obveza mora se ispuniti:
U mjestu gdje je dužnik u trenutku nastanka obveze imao sjedište
83. Za medusobne obveze iz ugovora o prometu roba i usluga predviden je zastarni rok od:
3 godine
84. Koja od navedenih stvari ne može biti predmetom prodaje:
d) Stvari izvan prometa
85. Kod trgovačkih ugovora kupac je dužan obavijestiti prodavatelja o vidljivim materijalnim nedostacima:
Bez odgadanja (kod gradansko-pravnog ugovora 8 dana za vidljive, 2 mjeseca za skrivene nedostatke)
86. Kada je zajmoprimac zajmodavcu uz iznos glavnice dužan vratiti i odredeni iznos ugovorne kamate govorimo o:
Naplatnom zajmu
89. Što su grane prava:
Više pravnih instituta kojima se reguliraju srodni društveni odnosi
90. One norme kojima se u pravnom poretku društveni odnosi reguliraju na neki način ne ostavljajući pravnim subjektima izbor su:
Kogentne norme
91. Što od navedenog ne spada pod državne izvore trgovačkog prava:
Uzance
92. Ugovori čiji su sadržaj, oblik i pravni učinci regulirani propisima pozitivnog prava nazivaju se:
Nominantni ugovori
93. Od kada ponuda vezuje ponuditelja:
Od trenutka kada prispije ponudenom
94. Što je evikcija:
Svaki pravni akt treće osobe kojim ta osoba na temelju svog prava isključuje ili ograničava stjecatelja u vršenju prava
95. Slobodno uredivanje obveznih odnosa od strane njegovih sudionika naziva se:
Načelo ugovorne slobode (autonomije)
96. Kada je realan ugovor sklopljen:
Kada se strane dogovore i predaju stvar
97. Svojstvo pravnog subjekta da vlastitim očitovanjem volje stječe prava i preuzima obveze naziva se:
Poslovna sposobnost
98. Dopuštena činidba nije protivna s:
Ustavom, zakonom i javnim moralom
99. Pravne norme koje omogućuju da se odnosi urede drugačije nego li je to propisano pravnom normom nazivaju se:
Dispozitivne pravne norme
1. Ugovor u kojem jedna od budućih ugovornih strana veže sklapanje ugovora uz prihvaćanje svih uvjeta sadržanih u formularu koji predlaže i ne pristaje ni na kakvu izmjenu po principu "take it or leave it" je:
Adhezijski ugovor
2. Ugovori koji nastaju kada se ugovorne strane usuglase o bitnim sastojcima ugovora su:
Konsenzualni ugovori
3. Ugovor koji fizička osoba kao kupac sklapa izvan svoje gospodarske ili profesionalne djelatnosti s fizičkom ili pravnom osobom koja kao prodavatelj djeluje u okviru svoje gospodarske djelatnosti je:
Potrošački ugovor
4. Kada se zahtjeva ponašanje prosječno pozornog čovjeka odredene sredine u obavljanju odredenih poslova:
Standard dobrog domaćina
5. Izlaganje robe s naznakom cijene:
Opća ponuda
6. Rok za traženje poništaja pobojnog ugovora je:
1 godina od saznanja za razloge pobijanja, a najkasnije u roku od 3 godine od sklapanja ugovora
7. Kapara je znak:
Da je ugovor sklopljen i kao sigurnost da će se ugovor ispuniti
8. Kod obnove ugovora različito u odnosu na stari ugovor:
Glavna činidba
9. Kod kojih obveza je vjerovnik u pravilu dužan primiti i djelomično ispunjenje:
Novčanih obveza
10. Za jednostrani prijeboj tražbine ne moraju biti:
Jednake vrijednosti
11. Ugovor o kupoprodaji mora biti u pisanom obliku ako se radi o:
Ugovoru s obročnom otplatom cijene
12. Bitne sastavnice trgovačkog ugovora o kupoprodaji su:
Stvar/Predmet prodaje
13. Kupoprodaja kod koje se može kasnije odrediti oblik, mjera ili druge pojedinosti stvari:
Kupoprodaja sa specifikacijom
14. Ugovor s kojim se preuzima obveza da se kasnije sklopi glavni ugovor:
Predugovor
15. Trgovac je:
Pravna ili fizička osoba
16. Trgovačko društvo je trgovac:
Bez obzira obavlja li gospodarsku ili drugu djelatnost
24. Trgovac obavlja:
Samostalno i trajno gospodarsku djelatnost radi ostvarivanja dobiti
26. Zabluda je neiskrivljena kada:
Je ugovorna strana postupila s pozornošću koja se od nje očekuje u prometu
27. Forma ugovora kao preduvjet za valjanost može se odrediti:
Zakonom i ugovorom
28. Načelo da se ugovori moraju poštovati na latinskom glasi:
Pacta sunt servanda
29. Kada netko nedopuštenom prijetnjom izazove opravdani strah druge stranke, tako da ona zbog toga sklopi ugovor, ugovor je:
Pobojan
30. Svaka pozitivna ili negativna ljudska radnja koju je dužnik na temelju obveznog odnosa dužan ispuniti vjerovniku naziva se:
Činidba
31. Poslovna praksa koja se toliko proširila da subjekti trgovačkog prava redovito očekuju da će se prema njoj postupati i pri sklapanju njihovog medusobnog pravnog posla naziva se:
Poslovni običaj
32. Odredba ugovora kojem se učinak pravnog posla vremenski ograničava, te je njezin nastanak izvjestan naziva se:
Rok
33. Kad je prema ugovoru potreban prijevoz radi predaje stvari iz ugovora o kupoprodaji, a ugovorom nije drugačije odredeno mjesto ispunjenja, predaja se smatra učinjenom:
Uručenjem stvari prijevozniku
34. Ako je kupcu zbog evikcije oduzeta stvar u cijelosti:
Ugovor se raskida po samom zakonu
36. Kada popravci na zakupljenoj stvari ometaju u znatnoj mjeri i na duže vrijeme uporabu stvari, zakupnik ne može:
Tražiti proglašenje ugovora ništavnim
39. Da bi bio valjan u pisanom obliku, ugovor mora biti:
O trgovačkom zastupanju
49. Koju od navedenih značajki ne možemo pripisati gospodarskom pravu:
Uredenost pretežito dispozitivnim normama
50. Pravne norme koje dopuštaju subjektima drugačije uredivanja medusobnih odnosa:
Dispozitivne norme
51. U državne izvore ne ubrajamo:
Opće uzance za promet robom
53. Obveza dužnika ispuniti vjerovniku dužnu činidbu:
Dug (dugovanje)
54. Nesvjesni nesklad izmedu volje i očitovanja ne postoji kod:
Simulacije
55. Ugovor koji je plod nesporazuma je:
Ništav
56. Ako činidba nije u svim pojedinostima označena onda je:
Neodredena
57. Glede pobojnosti ne vrijedi:
Sud na pobojnost pazi po službenoj dužnosti
58. Ugovorna odredba kojom se raskidaju pravni učinci ugovora u trenutku ostvarenja neke buduće i objektivno neizvjesne činjenice naziva se:
Raskidni uvjet
59. Ugovor koji nastaje u trenutku predaje odredene stvari naziva se:
Realni ugovor
60. Koje od navedenih sredstava za pojačanje obveze nije dozvoljeno ugovoriti za novčane obveze:
Ugovornu kaznu
61. Kod ustupa (cesije) osoba koja je dužnik i ostaje nepromijenjena nakon cesije naziva se:
Cesus
62. Ugovor o kupoprodaji mora biti sastavljen u pisanom obliku kada je riječ o:
Kupnji nekretnina
65. Kojim osobama zakon izričito odriče svojstvo trgovca:
Individualnim poljodjelcima
66. Koja od navedenih pretpostavki ne vrijedi za trgovca:
Trgovac može nesamostalno obavljati gospodarsku djelatnost
69. Ugovor je ništavan ako se primjeni:
Fizičku silu (ništavan ako se primjeni fizička, a pobojan ako se primjeni psihička sila)
71. Ako pravnu sposobnost nismo stekli rodenjem tada smo:
Pravna osoba
72. Ako prividni ugovor pokriva neki drugi, zovemo ga:
Simulirani (prekriveni ugovor je disimulirani)
73. Ako jamac namiri potraživanje vjerovnika, te na njega prelazi potraživanje sa svim sporednim pravima i garancijama njegova ispunjenja, riječ je o:
Subrogaciji
74. U kojem se pravnom obliku ne mogu sklapati poslovi:
Trgovac kao registrirani obrtnik
75. Kad koristi garanciju kupac može zahtijevati da mu se popravi stvar:
U razumnom roku
76. Cijena kod trgovačke kupoprodaje:
Nije bitan sastojak
77. Zaštita od evikcije znači:
Odgovornost za pravne nedostatke stvari
78. Tipizirane ugovorne odredbe nazivamo:
d) Klauzule
80. Formalni ugovor je ugovor kojem je oblik:
Unaprijed utvrden od strane zakona ili ugovornih strana
81. Ugovor o kupoprodaji:
Nije formalan
82. Označite netočnu tvrdnju! Zbog djelomične nemogućnosti ispunjenja, druga strana može:
Samo prvo podnijeti tužbu zbog neispunjenja
83. Formalni ugovori mogu biti:
Zakonski i ugovorni
84. Ugovor o cesiji sklapaju:
Cesionar i cedent
98. Uzance donose:
Poslovna udruženja, komore i sl.
99. Ako zakon predvida sklapanje nekog ugovora posebnog oblika:
Ponuda i prihvat moraju biti učinjeni u tom obliku
4. Apsolutna simulacija je:
Oblik svjesnog nesklada kada stranke sklapaju jedan ugovor koji je pravno ništav
5. Rok za tužbu u slučaju pobojnosti:
1 godina subjektivni rok, 3 godine objektivni rok
6. Načelo obveznog prava da stranke same odlučuju da li će i u koje ugovorne odnose ulaziti, naziva se:
Dispozitivnost obveznih odnosa
21. Ako je zabluda bitna i skrivljena onda je:
Pobojna
22. U slučaju da ponuditelj koji je dao ponudu telefonom ili brzojavom ne potvrdi ponudu preporučenim pismom sklopljeni ugovor:
Je valjan
23. Ako mjesto predaje stvari nije označeno u ugovoru stvar se ima predati:
U mjestu u kojem prodavatelj ima prebivalište ili boravište u trenutku sklapanja ugovora
24. Ako prodavatelj preda manju količinu od ugovorene:
Kupac može raskinuti ugovor za dio stvari ili količine koja nedostaje
25. Kad vjerovnik zatraži isplatu ugovorne kazne, on:
Gubi pravo na ispunjenje glavne obveze
30. Akcesornost je svojstveno:
Stvarnom pojačanju
31. Ako vlastitim očitovanjem volje proizvodimo pravne učinke, tada smo:
Fizičke osobe
36. Zajednički instituti svim ugovornim obvezama i glavnim oblicima izvanugovornih obveza spadaju u:
Opći dio Zakona o obveznim odnosima
37. Neizravni izvor prava nazivamo:
Pravnu znanost
38. Ustavnost zakona i propisa utvrduje:
Ustavni sud RH
39. Temeljni akt koji ureduje pravni, društveni, gospodarski ustroj države:
Ustav
40. Stečaj, nasljedivanje itd. su:
Pravni instituti
41. Kada ponudeni šutnjom prihvaća ponudu, u kojem trenutku se ponuda smatra prihvaćenom:
Primitkom ponude
42. Sve pravne norme čine:
Pozitivno pravo
43. Tailor-made ugovori su:
Atipični inominantni
44. Nesvjesni nesklad volje i očitovanja:
Zabluda
45. Ako nije drukčije ugovoreno, pravo na ugovornu kaznu imamo kada:
Pri kašnjenju
46. Tko sve mora pristati na preuzimanje duga:
Novi dužnik, stari tužnik i vjerovnik
49. Ugovor je pobojan ako primijenimo:
Prijetnju
50. Jamstvo je oblik:
Formalnog ugovora
51. Tko nije trgovac:
Ustanova
52. Tko nije subjekt upisa u sudski registar:
Obrtnik
2. Temeljni akt društva s ograničenom odgovornošću koje osnivaju dvije ili više osoba naziva se:
Društveni ugovor
3. Ako je rok za prihvat ponude petak i ponuditelj je taj dan prihvatio ponudu, a onda se preko vikenda predomislio, ugovor:
Je sklopljen
4. Ugovor koji nije u skladu s ustavom, zakonima i moralom društva je:
Ništetan
5. Zaokružite točnu tvrdnju koja se tiče pravne osobnosti:
Odredena društvena tvorevina stječe svojstvo subjekta temeljem zakona
29. Na odustajanje od ugovora suugovaratelje ovlašćuje:
Odustatnina
30. Ugovor kojim se jednoj ili objema strankama daje pravo odustanka od ugovora davanjem drugoj stranci odredenog iznosa novca ili drugih stvari zovemo:
Odustatnina
31. Koji dokument ureduje odnose za zatezne kamate:
ZOO
32. U slučaju zakašnjenja (neurednog ispunjenja) dužnika, vjerovnik:
I jedno i drugo
33. Vjerovnik može tražiti ili ispunjenje obveze ili ugovornu kaznu u slučaju:
Neispunjenja glavne obveze
35. Osnovna jedinica svakog pravnog sustava je:
Pravna norma
36. Pojmovi: ustavno pravo, gradansko pravo, radno pravo i sl. su:
Pojedine pravne grane
37. Konačna odluka u arbitražnom postupku naziva se:
Pravorijek
38. Koje od navedenih pravnih normi ne ulaze u skupinu disjunkt...:
Prisilne pravne norme
39. Koja od navedenih karakteristika činidbe nije nužna za post...:
Subjektivna mogućnost
40. Koja od navedenih nije obveza pregovarača:
Sklopiti ugovor
41. Slanje kataloga, cjenika, tarifa i drugih obavijesti te oglasi dani u tisku, lecima, radijom, televizijom, elektroničkim putem i sl. smatraju se:
Pozivom da se učini ponuda
42. Koji je od navedenih ugovora realan ugovor prema hrvatskom pravu:
Ugovor o posudbi
43. Ugovor se neće moći pobijati ako je prilikom sklapanja ugovorna stranka bila u zabludi...:
Prava
44. Ugovor o jamstvu sklapaju:
Vjerovnik i jamac
45. Kod ustupa (cesije) osoba koja istupa iz obveznog odnosa ustupajući svoju tražb......osobi naziva se:
Cedent
46. Opći zastarni rok je:
Pet godina
47. Objekt obveznog prava je:
Činidba
48. Obvezni odnosi su:
Dispozitivni
49. Izvor obveznog odnosa je:
Ugovor
50. Dvostrani pravni posao koji nastaje suglasnim očitovanjem volje najmanje dviju strana zovemo:
Ugovor
51. Načelo savjesnosti i poštenja, jednakosti davanja, autonomije stranaka, primjene dobrih poslovnih običaja i ravnopravnosti stranaka spadaju u:
Načela Zakona o obveznim odnosima
52. Obvezni odnosi se zasnivaju na:
Obveznopravnim ugovorima
53. Ugovori sklopljeni svjesnim neskladom su:
Ništavi
54. Prijetnja i sila, zabluda, nesporazum i prijevara, oblik su:
Nesvjesnog nesklada
55. Na što kupac ima pravo u slučaju evikcije:
Zahtjevati novi proizvod koji neće biti vezan za treću osobu
