78. Tipizirane ugovorne odredbe nazivamo:

d) Klauzule

80. Formalni ugovor je ugovor kojem je oblik:

Unaprijed utvrden od strane zakona ili ugovornih strana

81. Ugovor o kupoprodaji:

Nije formalan

82. Označite netočnu tvrdnju! Zbog djelomične nemogućnosti ispunjenja, druga strana može:

Samo prvo podnijeti tužbu zbog neispunjenja

83. Formalni ugovori mogu biti:

Zakonski i ugovorni

84. Ugovor o cesiji sklapaju:

Cesionar i cedent

98. Uzance donose:

Poslovna udruženja, komore i sl.

99. Ako zakon predvida sklapanje nekog ugovora posebnog oblika:

Ponuda i prihvat moraju biti učinjeni u tom obliku

4. Apsolutna simulacija je:

Oblik svjesnog nesklada kada stranke sklapaju jedan ugovor koji je pravno ništav

5. Rok za tužbu u slučaju pobojnosti:

1 godina subjektivni rok, 3 godine objektivni rok

6. Načelo obveznog prava da stranke same odlučuju da li će i u koje ugovorne odnose ulaziti, naziva se:

Dispozitivnost obveznih odnosa

21. Ako je zabluda bitna i skrivljena onda je:

Pobojna

22. U slučaju da ponuditelj koji je dao ponudu telefonom ili brzojavom ne potvrdi ponudu preporučenim pismom sklopljeni ugovor:

Je valjan

23. Ako mjesto predaje stvari nije označeno u ugovoru stvar se ima predati:

U mjestu u kojem prodavatelj ima prebivalište ili boravište u trenutku sklapanja ugovora

24. Ako prodavatelj preda manju količinu od ugovorene:

Kupac može raskinuti ugovor za dio stvari ili količine koja nedostaje

25. Kad vjerovnik zatraži isplatu ugovorne kazne, on:

Gubi pravo na ispunjenje glavne obveze

30. Akcesornost je svojstveno:

Stvarnom pojačanju

31. Ako vlastitim očitovanjem volje proizvodimo pravne učinke, tada smo:

Fizičke osobe

36. Zajednički instituti svim ugovornim obvezama i glavnim oblicima izvanugovornih obveza spadaju u:

Opći dio Zakona o obveznim odnosima

37. Neizravni izvor prava nazivamo:

Pravnu znanost

38. Ustavnost zakona i propisa utvrduje:

Ustavni sud RH

39. Temeljni akt koji ureduje pravni, društveni, gospodarski ustroj države:

Ustav

40. Stečaj, nasljedivanje itd. su:

Pravni instituti

41. Kada ponudeni šutnjom prihvaća ponudu, u kojem trenutku se ponuda smatra prihvaćenom:

Primitkom ponude

42. Sve pravne norme čine:

Pozitivno pravo

43. Tailor-made ugovori su:

Atipični inominantni

44. Nesvjesni nesklad volje i očitovanja:

Zabluda

45. Ako nije drukčije ugovoreno, pravo na ugovornu kaznu imamo kada:

Pri kašnjenju

46. Tko sve mora pristati na preuzimanje duga:

Novi dužnik, stari tužnik i vjerovnik

49. Ugovor je pobojan ako primijenimo:

Prijetnju

50. Jamstvo je oblik:

Formalnog ugovora

