1. Obveznim pravom zaštićen zahtjev vjerovnika da mu dužnik učini odredenu činidbu naziva se:

Tražbina

2. Suglasnost volje dviju ili više osoba o tome da se medu njima zasnuje odredeni obvezno pravni odnos naziva se:

Obveznopravni ugovor

3. U trenutku kada se strane sporazume o bitnim elementima ugovora nastaje:

Konsenzualni ugovor

4. Ugovori koji se pojavljuju često u prometu su se tipizirali pa su dobili i svoje posebno ime:

Imenovani ugovori

5. Ugovor za koje je unaprijed utvrden odredeni oblik (zakonski ili ugovorni) naziva se:

Formalni ugovor

6. Ako pri sklapanju ugovora očitovanje jedne strane nije u skladu s voljom, nastaje nesklad izmedu volje i očitovanja, što nazivamo:

Manama volje

7. Kada kod očitovanja i volje postoji takav odnos da očitovanje odgovara volji, ali je volja stvorena na pogrešan način govorimo o:

Nesvjesnom neskladu volje i očitovanja

8. Vanjsko očitovanje nekog sadržaja naziva se:

Oblik ili forma

9. Unutarnji psihološki čimbenik koji kod ugovorne strane izaziva želju i pokreće donošenje odluke o sklapanju odredenog ugovora naziva se:

Pobuda (motiv)

10. Kada ugovor ima takve mane u bitnim potrepštinama da se smatra kao da ne postoji, govorimo o:

Ništetnosti ugovora

11. Prijedlog za sklapanje ugovora što ga redovito jedna fizička ili pravna osoba upućuje drugoj, a sadrži sve bitne sastojke ugovora naziva se:

Ponuda

12. Očitovanje volje ponudenika o tome da prihvaća ponudu, osobno ili preko zakonskog ili ugovornog zastupnika, naziva se:

Prihvat

13. Jamac koji je isplatio vjerovniku može zahtijevati od glavnog dužnika da mu naknadi sve što je isplatio na njegov račun, kao i kamate od dana isplate. U takvom slučaju govorimo o:

Regresu

14. Novčana svota koju (uz glavnicu) dužnik duguje vjerovniku, zakasni li s ispunjenjem novčane obveze, naziva se:

Zatezna kamata

15. Prijenos otudivog potraživanja od dosadašnjeg vjerovnika na novog vjerovnika, pri čemu dužnik i tražbina ostaju isti, naziva se:

Cesija

16. Ugovor kojim se netko treći obvezuje dužniku da će isplatiti njegovu tražbinu prema vjerovniku, naziva se:

Preuzimanje ispunjenja

17. Sporazum izmedu vjerovnika i dužnika kojim se postojeća obveza zamjenjuje novom iako nova obveza ima različitu pravnu činidbu ili različitu pravnu osnovu, naziva se:

Obnova

18. Ugovor kojim osobe izmedu kojih postoji neki spor ili neizvjesnost o nekom pravnom odnosu, ukidaju taj spor ili uklanjanju tu neizvjesnost uzajamnim popuštanjem odredujući svoja novonastala uzajamna prava i obveze, naziva se:

Ugovor o nagodbi

19. Svako zakašnjenje ili odugovlačenje s ispunjenjem preuzete obveze, naziva se:

Zakašnjenje

20. Prestanak obveze kad vjerovnik izjavi dužniku da neće tražiti njezino ispunjenje, a dužnik se s tim složi, naziva se:

Otpust (oprost) duga

21. Spajanje samostalne vjerovnikove tražbine i samostalnog dužnikova duga u jednoj osobi, koja tako postaje istodobno i vjerovnik i dužnik, naziva se:

Sjedinjenje (konfuzija)

22. Pravni institut čini:

Skup pravnih normi

23. Skup srodnih pravnih instituta čini:

Pravnu granu

24. Odredbe koje subjekti moraju bezuvjetno poštivati, bez prava da u njima nešto mijenjaju nazivaju se:

Kogentne pravne norme

25. Koja tvrdnja nije točna:

c) Obvezni odnosi djeluju izmedu svih

26. Načelo koje se ne primjenjuje na obveznopravne odnose je:

Načelo supsidijarnosti

27. Fizička osoba je:

Svaki živi čovjek

28. Fizička osoba:

Pravnu sposobnost stječe rodenjem, a gubi je smrću

29. Poslovnu sposobnost:

Pravna osoba stječe upisom u sudski registar

30. Nesklad izmedu volje i očitovanja može biti:

Svjestan i nesvjestan

56. Norma kojom se ugovornim stranama ne daje mogućnost odabira ponašanja naziva se:

Kogentna norma

