51. Tko nije trgovac:

Ustanova

52. Tko nije subjekt upisa u sudski registar:

Obrtnik

2. Temeljni akt društva s ograničenom odgovornošću koje osnivaju dvije ili više osoba naziva se:

Društveni ugovor

3. Ako je rok za prihvat ponude petak i ponuditelj je taj dan prihvatio ponudu, a onda se preko vikenda predomislio, ugovor:

Je sklopljen

4. Ugovor koji nije u skladu s ustavom, zakonima i moralom društva je:

Ništetan

5. Zaokružite točnu tvrdnju koja se tiče pravne osobnosti:

Odredena društvena tvorevina stječe svojstvo subjekta temeljem zakona

29. Na odustajanje od ugovora suugovaratelje ovlašćuje:

Odustatnina

30. Ugovor kojim se jednoj ili objema strankama daje pravo odustanka od ugovora davanjem drugoj stranci odredenog iznosa novca ili drugih stvari zovemo:

Odustatnina

31. Koji dokument ureduje odnose za zatezne kamate:

ZOO

32. U slučaju zakašnjenja (neurednog ispunjenja) dužnika, vjerovnik:

I jedno i drugo

33. Vjerovnik može tražiti ili ispunjenje obveze ili ugovornu kaznu u slučaju:

Neispunjenja glavne obveze

35. Osnovna jedinica svakog pravnog sustava je:

Pravna norma

36. Pojmovi: ustavno pravo, gradansko pravo, radno pravo i sl. su:

Pojedine pravne grane

37. Konačna odluka u arbitražnom postupku naziva se:

Pravorijek

38. Koje od navedenih pravnih normi ne ulaze u skupinu disjunkt...:

Prisilne pravne norme

39. Koja od navedenih karakteristika činidbe nije nužna za post...:

Subjektivna mogućnost

40. Koja od navedenih nije obveza pregovarača:

Sklopiti ugovor

41. Slanje kataloga, cjenika, tarifa i drugih obavijesti te oglasi dani u tisku, lecima, radijom, televizijom, elektroničkim putem i sl. smatraju se:

Pozivom da se učini ponuda

42. Koji je od navedenih ugovora realan ugovor prema hrvatskom pravu:

Ugovor o posudbi

43. Ugovor se neće moći pobijati ako je prilikom sklapanja ugovorna stranka bila u zabludi...:

Prava

44. Ugovor o jamstvu sklapaju:

Vjerovnik i jamac

45. Kod ustupa (cesije) osoba koja istupa iz obveznog odnosa ustupajući svoju tražb......osobi naziva se:

Cedent

46. Opći zastarni rok je:

Pet godina

47. Objekt obveznog prava je:

Činidba

48. Obvezni odnosi su:

Dispozitivni

49. Izvor obveznog odnosa je:

Ugovor

50. Dvostrani pravni posao koji nastaje suglasnim očitovanjem volje najmanje dviju strana zovemo:

Ugovor

51. Načelo savjesnosti i poštenja, jednakosti davanja, autonomije stranaka, primjene dobrih poslovnih običaja i ravnopravnosti stranaka spadaju u:

Načela Zakona o obveznim odnosima

52. Obvezni odnosi se zasnivaju na:

Obveznopravnim ugovorima

53. Ugovori sklopljeni svjesnim neskladom su:

Ništavi

54. Prijetnja i sila, zabluda, nesporazum i prijevara, oblik su:

Nesvjesnog nesklada

55. Na što kupac ima pravo u slučaju evikcije:

Zahtjevati novi proizvod koji neće biti vezan za treću osobu

