29. Kada netko nedopuštenom prijetnjom izazove opravdani strah druge stranke, tako da ona zbog toga sklopi ugovor, ugovor je:

Pobojan

30. Svaka pozitivna ili negativna ljudska radnja koju je dužnik na temelju obveznog odnosa dužan ispuniti vjerovniku naziva se:

Činidba

31. Poslovna praksa koja se toliko proširila da subjekti trgovačkog prava redovito očekuju da će se prema njoj postupati i pri sklapanju njihovog medusobnog pravnog posla naziva se:

Poslovni običaj

32. Odredba ugovora kojem se učinak pravnog posla vremenski ograničava, te je njezin nastanak izvjestan naziva se:

Rok

33. Kad je prema ugovoru potreban prijevoz radi predaje stvari iz ugovora o kupoprodaji, a ugovorom nije drugačije odredeno mjesto ispunjenja, predaja se smatra učinjenom:

Uručenjem stvari prijevozniku

34. Ako je kupcu zbog evikcije oduzeta stvar u cijelosti:

Ugovor se raskida po samom zakonu

36. Kada popravci na zakupljenoj stvari ometaju u znatnoj mjeri i na duže vrijeme uporabu stvari, zakupnik ne može:

Tražiti proglašenje ugovora ništavnim

39. Da bi bio valjan u pisanom obliku, ugovor mora biti:

O trgovačkom zastupanju

49. Koju od navedenih značajki ne možemo pripisati gospodarskom pravu:

Uredenost pretežito dispozitivnim normama

50. Pravne norme koje dopuštaju subjektima drugačije uredivanja medusobnih odnosa:

Dispozitivne norme

51. U državne izvore ne ubrajamo:

Opće uzance za promet robom

53. Obveza dužnika ispuniti vjerovniku dužnu činidbu:

Dug (dugovanje)

54. Nesvjesni nesklad izmedu volje i očitovanja ne postoji kod:

Simulacije

55. Ugovor koji je plod nesporazuma je:

Ništav

56. Ako činidba nije u svim pojedinostima označena onda je:

Neodredena

57. Glede pobojnosti ne vrijedi:

Sud na pobojnost pazi po službenoj dužnosti

58. Ugovorna odredba kojom se raskidaju pravni učinci ugovora u trenutku ostvarenja neke buduće i objektivno neizvjesne činjenice naziva se:

Raskidni uvjet

59. Ugovor koji nastaje u trenutku predaje odredene stvari naziva se:

Realni ugovor

60. Koje od navedenih sredstava za pojačanje obveze nije dozvoljeno ugovoriti za novčane obveze:

Ugovornu kaznu

61. Kod ustupa (cesije) osoba koja je dužnik i ostaje nepromijenjena nakon cesije naziva se:

Cesus

62. Ugovor o kupoprodaji mora biti sastavljen u pisanom obliku kada je riječ o:

Kupnji nekretnina

65. Kojim osobama zakon izričito odriče svojstvo trgovca:

Individualnim poljodjelcima

66. Koja od navedenih pretpostavki ne vrijedi za trgovca:

Trgovac može nesamostalno obavljati gospodarsku djelatnost

69. Ugovor je ništavan ako se primjeni:

Fizičku silu (ništavan ako se primjeni fizička, a pobojan ako se primjeni psihička sila)

71. Ako pravnu sposobnost nismo stekli rodenjem tada smo:

Pravna osoba

72. Ako prividni ugovor pokriva neki drugi, zovemo ga:

Simulirani (prekriveni ugovor je disimulirani)

73. Ako jamac namiri potraživanje vjerovnika, te na njega prelazi potraživanje sa svim sporednim pravima i garancijama njegova ispunjenja, riječ je o:

Subrogaciji

74. U kojem se pravnom obliku ne mogu sklapati poslovi:

Trgovac kao registrirani obrtnik

75. Kad koristi garanciju kupac može zahtijevati da mu se popravi stvar:

U razumnom roku

76. Cijena kod trgovačke kupoprodaje:

Nije bitan sastojak

77. Zaštita od evikcije znači:

Odgovornost za pravne nedostatke stvari

