89. Što su grane prava:

Više pravnih instituta kojima se reguliraju srodni društveni odnosi

90. One norme kojima se u pravnom poretku društveni odnosi reguliraju na neki način ne ostavljajući pravnim subjektima izbor su:

Kogentne norme

91. Što od navedenog ne spada pod državne izvore trgovačkog prava:

Uzance

92. Ugovori čiji su sadržaj, oblik i pravni učinci regulirani propisima pozitivnog prava nazivaju se:

Nominantni ugovori

93. Od kada ponuda vezuje ponuditelja:

Od trenutka kada prispije ponudenom

94. Što je evikcija:

Svaki pravni akt treće osobe kojim ta osoba na temelju svog prava isključuje ili ograničava stjecatelja u vršenju prava

95. Slobodno uredivanje obveznih odnosa od strane njegovih sudionika naziva se:

Načelo ugovorne slobode (autonomije)

96. Kada je realan ugovor sklopljen:

Kada se strane dogovore i predaju stvar

97. Svojstvo pravnog subjekta da vlastitim očitovanjem volje stječe prava i preuzima obveze naziva se:

Poslovna sposobnost

98. Dopuštena činidba nije protivna s:

Ustavom, zakonom i javnim moralom

99. Pravne norme koje omogućuju da se odnosi urede drugačije nego li je to propisano pravnom normom nazivaju se:

Dispozitivne pravne norme

1. Ugovor u kojem jedna od budućih ugovornih strana veže sklapanje ugovora uz prihvaćanje svih uvjeta sadržanih u formularu koji predlaže i ne pristaje ni na kakvu izmjenu po principu "take it or leave it" je:

Adhezijski ugovor

2. Ugovori koji nastaju kada se ugovorne strane usuglase o bitnim sastojcima ugovora su:

Konsenzualni ugovori

3. Ugovor koji fizička osoba kao kupac sklapa izvan svoje gospodarske ili profesionalne djelatnosti s fizičkom ili pravnom osobom koja kao prodavatelj djeluje u okviru svoje gospodarske djelatnosti je:

Potrošački ugovor

4. Kada se zahtjeva ponašanje prosječno pozornog čovjeka odredene sredine u obavljanju odredenih poslova:

Standard dobrog domaćina

5. Izlaganje robe s naznakom cijene:

Opća ponuda

6. Rok za traženje poništaja pobojnog ugovora je:

1 godina od saznanja za razloge pobijanja, a najkasnije u roku od 3 godine od sklapanja ugovora

7. Kapara je znak:

Da je ugovor sklopljen i kao sigurnost da će se ugovor ispuniti

8. Kod obnove ugovora različito u odnosu na stari ugovor:

Glavna činidba

9. Kod kojih obveza je vjerovnik u pravilu dužan primiti i djelomično ispunjenje:

Novčanih obveza

10. Za jednostrani prijeboj tražbine ne moraju biti:

Jednake vrijednosti

11. Ugovor o kupoprodaji mora biti u pisanom obliku ako se radi o:

Ugovoru s obročnom otplatom cijene

12. Bitne sastavnice trgovačkog ugovora o kupoprodaji su:

Stvar/Predmet prodaje

13. Kupoprodaja kod koje se može kasnije odrediti oblik, mjera ili druge pojedinosti stvari:

Kupoprodaja sa specifikacijom

14. Ugovor s kojim se preuzima obveza da se kasnije sklopi glavni ugovor:

Predugovor

15. Trgovac je:

Pravna ili fizička osoba

16. Trgovačko društvo je trgovac:

Bez obzira obavlja li gospodarsku ili drugu djelatnost

24. Trgovac obavlja:

Samostalno i trajno gospodarsku djelatnost radi ostvarivanja dobiti

26. Zabluda je neiskrivljena kada:

Je ugovorna strana postupila s pozornošću koja se od nje očekuje u prometu

27. Forma ugovora kao preduvjet za valjanost može se odrediti:

Zakonom i ugovorom

28. Načelo da se ugovori moraju poštovati na latinskom glasi:

Pacta sunt servanda

