57. Pravna grana je:

Skup srodnih pravnih instituta

58. Kodificirani poslovni običaju nazivaju se:

Uzance

59. Unaprijed pripremljen nacrt ugovora kojima se redovito služi naziva se:

Tipski ugovor

60. Trgovački ugovori su ugovori koje:

Sklapaju trgovci medusobno u sklopu svog registriranog zanimanja, a u obavljanju neke gospodarske djelatnosti

61. Načelo da obvezni odnosi djeluju samo izmedu strana u obvezno pravnom odnosu je načelo:

Relativnosti

62. Koje od navedenog nije potrepština za sklapanje valjanog ugovora:

Uvjet

63. Činidba je odredena:

Kada je u svim pojedinostima točno označena

64. Mane volje očituju se:

Kao nesklad volje i očitovanja

65. Da bi ugovor bio pobojan zabluda mora biti:

Bitna i neiskrivljena

66. Kad jedna strana dovede drugu u zabludu ili je održava u njoj, radi se o:

Prijevari

67. Kapara je sredstvo:

Za pojačanje ugovora

68. Buduća i neizvjesna činjenica o čijem nastanku ovisi pravni posao je:

Uvjet

69. Kod trgovačkih ugovora pretpostavlja se da je jamstvo:

Solidarno

70. Opća, redovna i osnovna metoda zaštite ugroženih i povrijedenih subjektivnih gradanskih prava ostvaruje se u:

Gradanskom parničnom postupku

71. Koje od navedenih pravnih normi nisu disjunktivne:

Kogentne pravne norme

72. Sudionici obveznopravnog odnosa općenito, nazivaju se:

Vjerovnik i dužnik

73. Ugovori što ih sklapaju trgovci medu sobom u obavljanju djelatnosti koje čini predmet poslovanja barem jednog od njih ili su u svezi s obavljanjem te djelatnosti nazivaju se:

Trgovački ugovori

74. Načelo prema kojem ugovorne stranke slobodno ureduju svoje obvezne odnose sukladno vlastitoj volji, poštujući pri tome granice postavljenje odredbama ustava RH, prisilnih propisa i morala društva naziva se:

Načelo ugovorne slobode

75. Izjava ponudenog iz koje proizlazi da on prihvaća ponudu, ali istodobno predlaže da se ona u nečemu izmjeni ili dopuni smatra se:

Protuponudom

76. Glede perfekcije konsenzualnih ugovora hrvatsko je pravo usvojilo:

Teoriju primitka

77. Svojstvo subjekta da bude nositeljem prava i obveza naziva se:

Pravna sposobnost

78. Svjesni nesklad izmedu volje i očitovanja postoji kod:

Prijevare

79. Za ništetnost ne vrijedi sljedeća tvrdnja:

Sud na ništetnost pazi isključivo temeljem prigovora

80. Ugovorna kazna se može ugovoriti samo za slučaj neispunjenja ili zakašnjenja s neispunjenjem:

Nenovčane obveze

81. Ugovor kojim vjerovnik prenosi svoju otudivu tražbinu na drugu osobu naziva se:

Ugovor o cesiji

82. Kada mjesto ispunjenja nije odredeno ugovorom, a ne može se odrediti niti prema cilju posla, naravi obveze ili ostalim okolnostima, nenovčana obveza mora se ispuniti:

U mjestu gdje je dužnik u trenutku nastanka obveze imao sjedište

83. Za medusobne obveze iz ugovora o prometu roba i usluga predviden je zastarni rok od:

3 godine

84. Koja od navedenih stvari ne može biti predmetom prodaje:

d) Stvari izvan prometa

85. Kod trgovačkih ugovora kupac je dužan obavijestiti prodavatelja o vidljivim materijalnim nedostacima:

Bez odgadanja (kod gradansko-pravnog ugovora 8 dana za vidljive, 2 mjeseca za skrivene nedostatke)

86. Kada je zajmoprimac zajmodavcu uz iznos glavnice dužan vratiti i odredeni iznos ugovorne kamate govorimo o:

Naplatnom zajmu

