74. Zabranjeno je:

lzdavanje dionica za iznos niži od njezina nominalnog iznosa

75. Dio isprave o dionici kojim se ostvaruje pravo na nove kuponske arke ako su iskorišteni svi kuponi, naziva se:

Talon

76. Koja od navedenih radnji nije tipična za sukcesivno osnivanje dioničkog društva: 

Davanje izjave osnivača o preuzimanju svih dionica

77. Organi dioničkog društva ustrojenog prema dualističkom sustavu su: 

Skupština, nadzorni odbor i uprava

78. U djelokrug poslova nadzornog odbora dioničkog društva ne ulazi: 

Vodenje poslova

79. Kvalificirana većina od 3/4 danih glasova na glavnoj skupštini dioničkog društva nije potrebna za:

lzbor članova nadzornog odbora

80. Koje od navedenog nije obilježje društva s ograničenom odgovornošću: 

Poslovni udjeli se mogu izraziti kao vrijednosni papiri

81. Temeljni akt društva s ograničenom odgovornošću koje osniva jedna osoba naziva se: 

Izjava o osnivanju

82. Koju od navedenih radnji pri osnivanju društva s ograničenom odgovornošću nije potrebno izvršiti prije podnošenja prijave za upis društva u sudski registar:

U cijelosti uplatiti novčane uloge

83. Društvo s ograničenom odgovornošću mora imati nadzorni odbor: 

Ako prosječno zapošljava više od 200 radnika

84. Minimalan iznos temeljnog uloga u društvu s ograničenom odgovornošću: 

200 kuna

85. Prema ZDT-u, skupština društva s ograničenom odgovornošću može valjano odlučivati ako su na njoj prisutni:

Članovi društva koji predstavljaju desetinu temeljnog kapitala društva

86. Koja od navedenih radnji nije karakteristična za simultano osnivanje dioničkog društva: 

Upućivanje javnog poziva (prospekt) za upis dionica

87. Članove uprave dioničkog društva imenuje:

Nadzorni odbor na mandat od 5 godina

88. Uprava je dužna sazvati glavnu skupštinu na zahtjev dioničara koji zajedno imaju udjela u visini od:

5% temeljnog kapitala

89. Ako društvenim ugovorom nije drugačije odredeno, članovi javnog trgovačkog društva ovlašteni su zastupati društvo:

Svaki član društva zastupa pojedinačno i samostalno

90. Trgovačko društvo u koje se udružuju dvije ili više osoba radi trajnog obavljanja djelatnosti pod zajedničkom tvrtkom tako da barem jedna odgovara vjerovnicima društva neograničeno i solidarno cijelom svojom imovinom, a najmanje jedna do iznosa odredenog uloga u društvo naziva se:

Komanditno društvo

91. Članovi komanditnog društva koji odgovaraju za obveze društva solidarno i neograničeno cijelom svojom imovinom nazivaju se: 

Komplementari

92. Komanditor koji nije u cijelosti uplatio svoj ulog u društvo:

Odgovara vjerovnicima samo do iznosa visine svog uloga umanjenog za uplaćeni dio

93. Dioničko društvo nije:

Društvo osoba

94. Koja od navedenih tvrdnji ne vrijedi za temeljni kapital dioničkog društva: 

Temeljni kapital može biti izražen u bilo kojoj valuti

95. Dionica koja svojim imateljima daje pravo naplate kumuliranih neisplaćenih dividendi prije isplate dividende imateljima redovnih dionica naziva se:

Kumulativna povlaštena dionica

96. Organi dioničkog društva ustrojenog prema monističkom sustavu su: 

Skupština i upravni odbor

97. Uprava dioničkog društva je dužna sazvati glavnu skupštinu na zahtjev dioničara koji raspolažu s dionicama koje čine najmanje:

1/20 udjela u temeljnom kapitalu

98. Koje od navedenog nije obilježje društva s ograničenom odgovornošću: 

d.o.o. je društvo osoba

99. Ulog u društvo s ograničenom odgovornošću ne može se sastojati u: 

Pružanju usluga

