94. Članove prve uprave dioničkog društva imenuje:

Prvi nadzorni odbor

95. Prije upisa društva u sudski registar mora se, ako se ulozi uplaćuju u novcu uplatiti:
 
Četvrtina nominalnog iznosa svake dionice

96. Prema izvršnim direktorima društva, društvo zastupa

Upravni odbor

97. Javni poziv (prospekt) je:

Poziv na upis dionica

7. Zaokružite netočnu tvrdnju:

Podružnica je poslovna jedinica trgovačkog društva odvojena od njegova sjedišta, s pravnom osobnošću

8. Preddruštvo:

Je privremena obveznopravna zajednica s ciljem upisa željenog društva u sudski registar

9. Pojedinačna prokura nije takva prokura kod koje društvo daje prokuru:

Za jedan pojedinačni posao

10. Nije točna tvrdnja da skupština društva s ograničenom odgovornošću može valjano odlučivati: 

Ako su na njoj nazočni članovi društva koji čine najmanje 1/20 temeljnog kapitala

11. Dobit se u javnom trgovačkom društvu dijeli temeljem načela:

Kapitalnog i personalnog načela

12. Vodi poslove d.o.o i zastupa društvo:

Uprava

13. Dionica koja svojem imatelju daje pravo da pored odredene dividende naplati i dividendu koja pripada imateljima redovnih dionica zove se: 

Participativna povlaštena dionica

14. Dionice zabilježene elektronskim zapisom na računu vrijednosnih papira u kompjutorskom sustavu središnje depozitarne agencije nazivaju se: 

Nematerijalizirane dionice

15. Statut društva ne mora sadržavati:

Način rada glavne skupštine

16. Osnivanje dioničkog društva na način da osnivači osnivaju društvo preuzimanjem svih dionica društva, usvajaju i potpisuju statut te daju izjavu da osnivaju dioničko društvo zove se:

Simultano osnivanje

17. Ako ulozi u temeljni kapital dioničkog društva nisu plaćeni u cjelini ili nisu uplaćeni za sve dionice u istome omjeru, dioničari sudjeluju u podjeli dobiti:

U omjeru onoga sto su uplatili

18. Najveći broj članova nadzornog odbora odreden ZTD-om ovisi o:

Visini temeljnog kapitala

19. Prospekt se objavljuje:

Pri sukcesivnom osnivanju

20. Manjinska prava u dioničkom društvu uživaju dioničari s:

5% dionica

26. Glede članova u gospodarskom interesnom udruženju nije točno da:

O primanju novog člana odlučuju svi članovi udruženja većinom glasova

27. Skupštinu d.o.o. ne može sazvati:

Nadzorni odbor

28. Temeljni kapital d.o.o. podijeljen je na:

Temeljne uloge

29. Nije točna tvrdnja da kod gospodarskog interesnog udruženja:

Dobit se dijeli ovisno o veličini temeljnih uloga

32. Predmet poslovanja trgovačkog društva:

Širi pojam od djelatnosti

33. Javno trgovačko društvo nije:

Osoba javnog prava

34. 0 izmjeni društvenog ugovora u d.o.o. odluku donosi:

Većina članova društva

