35. U snošenju gubitaka komanditnog društva, komanditor:

Sudjeluje samo do visine svog udjela u kapitalu društva

48. Pri trgovinskom zastupanju trgovac u čije ime i koji račun zastupa:

U ime i za račun nalogodavca

51. Tko nije trgovac:

Ustanova

52. Tko nije subjekt upisa u sudski registar: 

Obrtnik

53. Tko zastupa gospodarsko interesno udruženje:

Uprava

54. Što nije obilježje podružnice:

Upisom u sudski registar postaju pravne osobe

55. Za što nije zadužen nadzorni odbor: 

Za povećanje i smanjenje temeljnog kapitala

56. Što nije obilježje dioničkog društva: 

Dioničko društvo mora biti sastavljeno od najmanje 2 člana

57. Preddruštvo nastaje:

Sklapanjem društvenog ugovora

58. Koja od navedenih tvrdnji ne vrijedi za sjedište društva:

Trgovačko društvo može imati najviše tri sjedišta

59. Koju od navedenih radnji zastupanja prokurist može poduzeti bez posebnog ovlaštenja:

Zastupati društvo pred upravnim organima

60. Koje od navedenih nije obilježje javnog trgovačkog društva:

Članovi javnog trgovačkog društva mogu biti isključivo fizičke osobe

61. Ako društvenim ugovorom nije drugačije odredeno dobit javnog trgovačkog društva se dijeli:

1/3 prema kapitalnom načelu, 2/3 prema personalnom načelu

62. Sudski registar vode te u registarskim stvarima postupaju:

Trgovački sudovi

63. Koje od navedenih ne vrijedi za podružnice: 

Podružnice su pravne osobe

64. Skraćena tvrtka mora sadržavati: 

Naznaku imena društva i pravnog oblika društva

65. Koju od navedenih radnji zastupanja trgovački punomoćnik može poduzeti bez posebnog ovlaštenja:

Sklapati ugovore koji su uobičajeni pri vodenju poduzeća

66. Trgovačko društvo u koje se udružuju dvije ili više osoba radi trajnog obavljanja djelatnosti pod zajedničkom tvrtkom tako da svi odgovaraju vjerovnicima društva neograničeno i solidarno cijelom svojom imovinom naziva se:

Javno trgovačko društvo

67. Ako društvenim ugovorom nije drugačije odredeno, poslove javnog trgovačkog društva vode:

Svi članovi

68. Ako društvenim ugovorom nije drugačije odredeno, raspolaganje udjelima u javnom trgovačkom društvu moguće je:

Samo uz suglasnost svih članova društva

69. Na komanditno društvo podredno se primjenjuju pravila ZTD-a o:

Javnom trgovačkom društvu

70. Članovi komanditnog društva koji odgovaraju za obveze društva solidarno i samo do iznosa odredenog imovinskog uloga u društvo, nazivaju se:

Komanditori

71. Zastupnici po zakonu komanditnog društva su:

Komplementari

72. Koje od navedenog nije karakteristika dioničkog društva:

Temeljni akt dioničkog društva je društveni ugovor

73. Najniži iznos temeljnog kapitala dioničkog društva prema ZTD-u iznosi: 

200 000 kuna

