1. Da bi skupština društva s ograničenom odgovornošću donosila pravovaljane odluke potreban je kvorum koji čine članovi na koje otpada:

10% temeljnog kapitala

2. Temeljni akt društva s ograničenom odgovornošću koje osnivaju dvije ili više osoba naziva se:

Društveni ugovor

6. Trgovački putnik:

U ime i za račun trgovca kao njegov trgovački upunomoćenik sklapa ugovore o prodaji robe i poduzima druge radnje u okviru ovlasti izvan poslovnih prostorija trgovca

7. Ono što član mora doprinijeti u društvo s ograničenom odgovornošću naziva se:

Temeljni ulog

8. Ako se za prijenos udjela traži suglasnost društva, to se zove: 

Vinkulacija

9. Glede javnog trgovačkog društva nije točno: 

Ako su svi članovi društva ovlašteni voditi poslove društva, oni to mogu činiti samo skupno

10. Glede upravljanja komanditnim društvom nije točna tvrdnja: 

Komaditor se može usprotiviti nekim odlukama komplementara

11. Nije točna tvrdnja da komanditno društvo zastupaju: 

Komplementari i komanditori skupno

12. Član društva:

Odgovara za obveze društva ako zlorabi okolnost da prema zakonu ne odgovara za obveze društva

13. Zaokružite točnu tvrdnju!:

Promjena adrese u istoj općini smatra se promjenom sjedišta društva

14. Prijenos tvrtke:

Moguć je samo uz istodobni prijenos poduzeća za koje se ona vodi ili barem njegova bitnog ili pretežnog dijela

15. Prokurist treba posebnu punomoć:

Za otudivanje i opterećivanje nekretnina vlastodavatelja

16. Punomoć trgovačkog putnika ne može se dati: 

Usmenom izjavom o poslovnim prostorijama trgovca

17. Prijavu za upis komanditnog društva moraju podnijeti: 

Svi komplementari

18. Koja tvrdnja nije točna za javno trgovačko društvo: 

Za osnivanje dovoljan je jedan član

20. Redovito poslovodstvo u javnom trgovačkom društvu obuhvaća: 

Sve radnje koje se redovito poduzimaju u poslovanju društva

19. Član javnog trgovačkog društva može raspolagati svojim udjelom u društvu:

Samo uz suglasnost ostalih članova društva

20. Javno trgovačko društvo ne prestaje:

Istupanjem jednog člana društva, te ulaskom novog člana

21. Zabrana konkurencije odnosi se na:

Komplementare

22. Komanditor:

Ne odgovara za obveze društva ako je u cijelosti uplatio dug za koji se obvezao

23. Ukoliko se ulog u d.o.o. unosi u stvarima i pravima: 

Prije upisa u sudski registar mora se unijeti ulog u stvarima i pravima u cjelini

24. Označite netočnu tvrdnju. Gospodarsko interesno udruženje: 

Članovi ne odgovaraju za obveze udruženja

25. Skup pravnih pravila koja ureduju obvezne odnose nazivamo: 

Obvezno pravo

26. Činidba, relativnost, dispozitivnost i ugovor kao takav su: 

Obilježja obveznog prava

27. Tražbina osigurana založnim pravom u usporedbi s ostalim tražbinama ima:

Prednost

28. Hipoteka je primjer:

Dobrovoljnog založnog prava

34. U javnom trgovačkom društvu poslove vode:

Svi članovi društva

