15. Trgovac je:

Pravna ili fizička osoba

16. Trgovačko društvo je trgovac:

Bez obzira obavlja li gospodarsku ili drugu djelatnost

17. Za obveze preddruštva prije nego se upiše u sudski registar odgovara:

Onaj koji ih je preuzeo u ime društva i osnivači

18. Preddruštvo prestaje:

Upisom društva u sudski registar

19. Podružnica se upisuje u sudski registar:

Mjesta gdje je sjedište podružnice i mjesta gdje je sjedišta društva koje se osniva

20. Sud po službenoj dužnosti pazi da na odredenom području u sudski registar ne mogu biti upisane dvije tvrtke odgovara načelu:

Iskijučivosti

21. Zakonsko zastupanje primjenjuje se kada: 

Zastupnik ovlast za zastupanje crpi neposredno iz zakona

22. Prokura se može dati:

Samo u pisanom obliku

23. Fizička osoba koja posluje u skladu s propisima o obrtu mora tražiti da se upiše u sudski registar kao trgovac pojedinac:

Ako joj godišnji prihod prelazi 15 milijuna kuna

24. Trgovac obavlja:

Samostalno i trajno gospodarsku djelatnost radi ostvarivanja dobiti

25. Trgovačko društvo svojstvo pravne osobe stječe:

Upisom društva u sudski registar

65. Kojim osobama zakon izričito odriče svojstvo trgovca:

Individualnim poljodjelcima

66. Koja od navedenih pretpostavki ne vrijedi za trgovca:

Trgovac može nesamostalno obavljati gospodarsku djelatnost

67. Koje od navedenih nije društvo pravna osoba: 

Tajno društvo

68. Koje od navedenih nije društvo osoba: 

Društvo s ograničenom odgovornošću

79. Prokurist može:

b) Zastupati društvo pred sudovima

85. Zaokružite netočnu tvrdnju! Glede pravnih posljedica ovisnih o sjedištu društva:
 
Treći se mogu pozvati na mjesto u kojem su sklopili pravni posao s društvom

86. Ako nije drugačije dogovoreno, u javno trgovačko društvo članovi: 

Moraju unijeti jednake uloge

87. Glede podjele dobiti i gubitka javnog trgovačkog društva nije točna tvrdnja da se: 

Jedna trećina dobiti se dijeli na jednake dijelove

88. Ako uprava društva s ograničenom odgovornošću ima više članova:

Može se odrediti da društvo zastupa jedan član uprave zajedno s prokuristom

89. Temeljem kapitalnog načela u javnom trgovačkom društvu dijeli se:

Jedna trećina dobiti tekuće godine tako da svakom članu pripadne dio koji odgovara njegovom udjelu u kapitalu društva

90. U društvenom ugovoru d.o.o. poslovni udio člana uprave odreduje se: 

Prema veličini preuzetog temeljnog udjela

91. Potvrde o udjelima koje se mogu izdati prije postignute uplate dionica nazivaju se: 

Prijevremenice

92. Dionica koja daje imatelju dionica, u skladu s odlukom o izdavanju dionica pravo naplate kumulativnih dionica zove se: 

Kumulativna povlaštena dionica

93. Prava iz nematerijalizirane dionice stječu se:

Prijepisom s računa nematerijaliziranih vrijednosnih papira na temelju valjanog pravnog posla

