31. Podružnica je:

Dio trgovačkog društva koji je najčešće fizički udaljen od njegova sjedišta

32. Mandat članova uprave d.d. po zakonu može trajati najviše:

Pet godina

33. Predmet poslovanja trgovačkog društva može biti obavljanje:

Svake dopuštene djelatnosti

34. Temeljne zadaće uprave su:

Vodenje poslova i zastupanje društva

35. Da bi trgovac pojedinac imao svojstva trgovca mora gospodarsku djelatnost obavljati: 

Samostalno

36. Da bi preddruštvo dioničkog društva nastalo potrebno je da osnivatelji: 

Usvoje statut i preuzmu dionice

37. Obavezni organ d.o.o. uvijek je:

Skupština

38. Temeljni akt d.d. zove se:

Statut

39. Prokuru može dati samo:

Osoba koja ima svojstvo trgovca/Bilo koji trgovac

40. Za osnivanje društva s ograničenom odgovornošću potrebno je najmanje: 

Jedna osoba

41. Komanditnim društvom upravljaju:

Komplementari

42. Trgovačka društva kapitala prema ZTD-u su:

Dioničko društvo i društvo s ograničenom odgovornošću

43. Temeljni kapital dioničkog društva podijeljen je na:

Dionice

44. Dioničko društvo može se osnovati:

Simultano i sukcesivno

45. Prava dioničara su:

Imovinska i članska

46. Društvo s ograničenom odgovornošću osniva se:

Temeljem društvenog ugovora

47. Temeljni ulozi mogu se uplatiti u:

Novcu, stvarima i pravima

48. Obrtnik se može upisati u sudski registar:

Kada mu godišnji prihod prelazi 2 milijuna kuna

49. Riječ Hrvatska:

Može se unijeti u tvrtku društva uz odobrenje Vlade RH

50. Sjedište društva odreduje:

Osnivači društva

51. Nominalni iznos dionice ne može biti manji od:

10 kuna

52. Bez prava glasa:

Mogu se izdati samo povlaštene dionice

53. Odluku o upotrebi dobiti u dioničkom društvu donosi:

Glavna skupština

54. Za člana uprave društva može biti imenovana:

Poslovno sposobna fizička osoba

55. Prijavu za upis d.o.o. u sudski registar podnosi:

Svi članovi uprave, a ako ima, nadzorni odbor i njegov predsjednik

