$Obveznim pravom zaštiden zahtjev vjerovnika da mu dužnik učini odredenu činidbu naziva se:

Tražbina

$Suglasnost volje dviju ili više osoba o tome da se medu njima zasnuje odredeni obvezno pravni
odnos naziva se:

Obveznopravni ugovor

$U trenutku kada se strane sporazume o bitnim elementima ugovora nastaje:

Konsenzualni ugovor

$Ugovori koji se pojavljuju često u prometu su se tipizirali pa su dobili i svoje posebno ime:

Imenovani ugovori

$Ugovor za koje je unaprijed utvrden odredeni oblik (zakonski ili ugovorni) naziva se:

Formalni ugovor

$Ako pri sklapanju ugovora očitovanje jedne strane nije u skladu s voljom, nastaje nesklad izmedu
volje i očitovanja, što nazivamo:

Manama volje

$Kada kod očitovanja i volje postoji takav odnos da očitovanje odgovara volji, ali je volja stvorena
na pogrešan način govorimo o:

Nesvjesnom neskladu volje i očitovanja

$Vanjsko očitovanje nekog sadržaja naziva se:

Oblik ili forma

$Unutarnji psihološki čimbenik koji kod ugovorne strane izaziva želju i pokrede donošenje odluke
o sklapanju odredenog ugovora naziva se:

Pobuda (motiv)

$Kada ugovor ima takve mane u bitnim potrepštinama da se smatra kao da ne postoji, govorimo
o:

Ništetnosti ugovora

$Prijedlog za sklapanje ugovora što ga redovito jedna fizička ili pravna osoba upuduje drugoj, a
sadrži sve bitne sastojke ugovora naziva se:

Ponuda

$Očitovanje volje ponudenika o tome da prihvada ponudu, osobno ili preko zakonskog ili
ugovornog zastupnika, naziva se:

Prihvat

$Jamac koji je isplatio vjerovniku može zahtijevati od glavnog dužnika da mu naknadi sve što je
isplatio na njegov račun, kao i kamate od dana isplate. U takvom slučaju govorimo o:

Regresu

$Novčana svota koju (uz glavnicu) dužnik duguje vjerovniku, zakasni li s ispunjenjem novčane
obveze, naziva se:

Zatezna kamata

$Prijenos otudivog potraživanja od dosadašnjeg vjerovnika na novog vjerovnika, pri čemu dužnik
i tražbina ostaju isti, naziva se:

Cesija

$Ugovor kojim se netko tredi obvezuje dužniku da de isplatiti njegovu tražbinu prema vjerovniku,
naziva se:

Preuzimanje ispunjenja

$Sporazum izmedu vjerovnika i dužnika kojim se postojeda obveza zamjenjuje novom iako nova
obveza ima različitu pravnu činidbu ili različitu pravnu osnovu, naziva se:

Obnova

$Ugovor kojim osobe izmedu kojih postoji neki spor ili neizvjesnost o nekom pravnom odnosu,
ukidaju taj spor ili uklanjanju tu neizvjesnost uzajamnim popuštanjem odredujudi svoja
novonastala uzajamna prava i obveze, naziva se:

Ugovor o nagodbi

$Svako zakašnjenje ili odugovlačenje s ispunjenjem preuzete obveze, naziva se:

Zakašnjenje

$Prestanak obveze kad vjerovnik izjavi dužniku da nede tražiti njezino ispunjenje, a dužnik se s
tim složi, naziva se:

Otpust (oprost) duga

$Spajanje samostalne vjerovnikove tražbine i samostalnog dužnikova duga u jednoj osobi, koja
tako postaje istodobno i vjerovnik i dužnik, naziva se:

Sjedinjenje (konfuzija)

$Pravni institut čini:

Skup pravnih normi

$Skup srodnih pravnih instituta čini:

Pravnu granu

$Odredbe koje subjekti moraju bezuvjetno poštivati, bez prava da u njima nešto mijenjaju
nazivaju se:

Kogentne pravne norme

$Koja tvrdnja nije točna:

Obvezni odnosi djeluju izmedu svih

$Načelo koje se ne primjenjuje na obveznopravne odnose je:

Načelo supsidijarnosti

$Fizička osoba:

Pravnu sposobnost stječe rodenjem, a gubi je smrdu

$Poslovnu sposobnost:

Pravna osoba stječe upisom u sudski registar

$Nesklad izmedu volje i očitovanja može biti:

Svjestan i nesvjestan

$Norma kojom se ugovornim stranama ne daje mogudnost odabira ponašanja naziva se:

Kogentna norma

$Pravna grana je:

Skup srodnih pravnih instituta

$Kodificirani poslovni običaju nazivaju se:

Uzance

$Unaprijed pripremljen nacrt ugovora kojima se redovito služi naziva se:

Tipski ugovor

$Trgovački ugovori su ugovori koje:

Sklapaju trgovci medusobno u sklopu svog registriranog zanimanja, a u obavljanju neke gospodarske
djelatnosti

$Načelo da obvezni odnosi djeluju samo izmedu strana u obvezno pravnom odnosu je načelo:

Relativnosti

$Koje od navedenog nije potrepština za sklapanje valjanog ugovora:

Uvjet

$Činidba je odredena:

Kada je u svim pojedinostima točno označena

$Mane volje očituju se:

Kao nesklad volje i očitovanja

$Da bi ugovor bio pobojan zabluda mora biti:

Bitna i neiskrivljena

$Kad jedna strana dovede drugu u zabludu ili je održava u njoj, radi se o:

Prijevari

$Kapara je sredstvo:

Za pojačanje ugovora

$Bududa i neizvjesna činjenica o čijem nastanku ovisi pravni posao je:

Uvjet

$Kod trgovačkih ugovora pretpostavlja se da je jamstvo:

Solidarno

$Opda, redovna i osnovna metoda zaštite ugroženih i povrijedenih subjektivnih gradanskih prava
ostvaruje se u:

Gradanskom parničnom postupku

$Koje od navedenih pravnih normi nisu disjunktivne:

Kogentne pravne norme

$Sudionici obveznopravnog odnosa opdenito, nazivaju se:

Vjerovnik i dužnik

$Ugovori što ih sklapaju trgovci medu sobom u obavljanju djelatnosti koje čini predmet
poslovanja barem jednog od njih ili su u svezi s obavljanjem te djelatnosti nazivaju se:

Trgovački ugovori

$Načelo prema kojem ugovorne stranke slobodno ureduju svoje obvezne odnose sukladno
vlastitoj volji, poštujudi pri tome granice postavljenje odredbama ustava RH, prisilnih propisa i
morala društva naziva se:

Načelo ugovorne slobode

$Izjava ponudenog iz koje proizlazi da on prihvada ponudu, ali istodobno predlaže da se ona u
nečemu izmjeni ili dopuni smatra se:

Protuponudom

$Glede perfekcije konsenzualnih ugovora hrvatsko je pravo usvojilo:

Teoriju primitka

$Svojstvo subjekta da bude nositeljem prava i obveza naziva se:

Pravna sposobnost

$Svjesni nesklad izmedu volje i očitovanja postoji kod:

Prijevare

$Za ništetnost ne vrijedi sljededa tvrdnja:

Sud na ništetnost pazi isključivo temeljem prigovora

$Ugovorna kazna se može ugovoriti samo za slučaj neispunjenja ili zakašnjenja s neispunjenjem:

Nenovčane obveze

$Ugovor kojim vjerovnik prenosi svoju otudivu tražbinu na drugu osobu naziva se:

Ugovor o cesiji

$Kada mjesto ispunjenja nije odredeno ugovorom, a ne može se odrediti niti prema cilju posla,
naravi obveze ili ostalim okolnostima, nenovčana obveza mora se ispuniti:

U mjestu gdje je dužnik u trenutku nastanka obveze imao sjedište

$Za medusobne obveze iz ugovora o prometu roba i usluga predviden je zastarni rok od:

3 godine

$Koja od navedenih stvari ne može biti predmetom prodaje:

Stvari izvan prometa

$Kod trgovačkih ugovora kupac je dužan obavijestiti prodavatelja o vidljivim materijalnim
nedostacima:

Bez odgadanja (kod gradansko-pravnog ugovora 8 dana za vidljive, 2 mjeseca za skrivene nedostatke)

$Kada je zajmoprimac zajmodavcu uz iznos glavnice dužan vratiti i odredeni iznos ugovorne
kamate govorimo o:

Naplatnom zajmu

$Što su grane prava:

Više pravnih instituta kojima se reguliraju srodni društveni odnosi

$One norme kojima se u pravnom poretku društveni odnosi reguliraju na neki način ne
ostavljajudi pravnim subjektima izbor su:

Kogentne norme

$Što od navedenog ne spada pod državne izvore trgovačkog prava:

Uzance

$Ugovori čiji su sadržaj, oblik i pravni učinci regulirani propisima pozitivnog prava nazivaju se:

Nominantni ugovori

$Od kada ponuda vezuje ponuditelja:

Od trenutka kada prispije ponudenom

$Što je evikcija:

Svaki pravni akt trede osobe kojim ta osoba na temelju svog prava isključuje ili ograničava stjecatelja
u vršenju prava

$Slobodno uredivanje obveznih odnosa od strane njegovih sudionika naziva se:

Načelo ugovorne slobode (autonomije)

$Kada je realan ugovor sklopljen:

Kada se strane dogovore i predaju stvar

$Svojstvo pravnog subjekta da vlastitim očitovanjem volje stječe prava i preuzima obveze naziva
se:

Poslovna sposobnost

$Dopuštena činidba nije protivna s:

Ustavom, zakonom i javnim moralom

$Pravne norme koje omoguduju da se odnosi urede drugačije nego li je to propisano pravnom
normom nazivaju se:

Dispozitivne pravne norme

$Ugovor u kojem jedna od bududih ugovornih strana veže sklapanje ugovora uz prihvadanje svih
uvjeta sadržanih u formularu koji predlaže i ne pristaje ni na kakvu izmjenu po principu "take it or
leave it" je:

Adhezijski ugovor

$Ugovori koji nastaju kada se ugovorne strane usuglase o bitnim sastojcima ugovora su:

Konsenzualni ugovori

$Ugovor koji fizička osoba kao kupac sklapa izvan svoje gospodarske ili profesionalne djelatnosti s
fizičkom ili pravnom osobom koja kao prodavatelj djeluje u okviru svoje gospodarske djelatnosti je:

Potrošački ugovor

$Kada se zahtjeva ponašanje prosječno pozornog čovjeka odredene sredine u obavljanju
odredenih poslova:

Standard dobrog domadina

$Izlaganje robe s naznakom cijene:

Opca ponuda

$Rok za traženje poništaja pobojnog ugovora je:

1 godina od saznanja za razloge pobijanja, a najkasnije u roku od 3 godine od sklapanja ugovora

$Kapara je znak:

Da je ugovor sklopljen i kao sigurnost da de se ugovor ispuniti

$Kod obnove ugovora različito u odnosu na stari ugovor:

Glavna činidba

$Kod kojih obveza je vjerovnik u pravilu dužan primiti i djelomično ispunjenje:

Novčanih obveza

$Za jednostrani prijeboj tražbine ne moraju biti:

Jednake vrijednosti

$Ugovor o kupoprodaji mora biti u pisanom obliku ako se radi o:

Ugovoru s obročnom otplatom cijene

$Bitne sastavnice trgovačkog ugovora o kupoprodaji su:

Stvar/Predmet prodaje

$Kupoprodaja kod koje se može kasnije odrediti oblik, mjera ili druge pojedinosti stvari:

Kupoprodaja sa specifikacijom

$Ugovor s kojim se preuzima obveza da se kasnije sklopi glavni ugovor:

Predugovor

$Trgovac je:

Pravna ili fizička osoba

$Trgovačko društvo je trgovac:

Bez obzira obavlja li gospodarsku ili drugu djelatnost

$Trgovac obavlja:

Samostalno i trajno gospodarsku djelatnost radi ostvarivanja dobiti

$Zabluda je neiskrivljena kada:

Je ugovorna strana postupila s pozornošdu koja se od nje očekuje u prometu

$Forma ugovora kao preduvjet za valjanost može se odrediti:

Zakonom i ugovorom

$Načelo da se ugovori moraju poštovati na latinskom glasi:

Pacta sunt servanda

$Kada netko nedopuštenom prijetnjom izazove opravdani strah druge stranke, tako da ona zbog
toga sklopi ugovor, ugovor je:

Pobojan

$Svaka pozitivna ili negativna ljudska radnja koju je dužnik na temelju obveznog odnosa dužan
ispuniti vjerovniku naziva se:

Činidba

$Poslovna praksa koja se toliko proširila da subjekti trgovačkog prava redovito očekuju da de se
prema njoj postupati i pri sklapanju njihovog medusobnog pravnog posla naziva se:

Poslovni običaj

$Odredba ugovora kojem se učinak pravnog posla vremenski ograničava, te je njezin nastanak
izvjestan naziva se:

Rok

$Kad je prema ugovoru potreban prijevoz radi predaje stvari iz ugovora o kupoprodaji, a
ugovorom nije drugačije odredeno mjesto ispunjenja, predaja se smatra učinjenom:

Uručenjem stvari prijevozniku

$Ako je kupcu zbog evikcije oduzeta stvar u cijelosti:

Ugovor se raskida po samom zakonu

$Kada popravci na zakupljenoj stvari ometaju u znatnoj mjeri i na duže vrijeme uporabu stvari,
zakupnik ne može:

Tražiti proglašenje ugovora ništavnim

$Da bi bio valjan u pisanom obliku, ugovor mora biti:

O trgovačkom zastupanju

$Koju od navedenih značajki ne možemo pripisati gospodarskom pravu:

Uredenost pretežito dispozitivnim normama

$Pravne norme koje dopuštaju subjektima drugačije uredivanja medusobnih odnosa:

Dispozitivne norme

$U državne izvore ne ubrajamo:

Opde uzance za promet robom

$Obveza dužnika ispuniti vjerovniku dužnu činidbu:

Dug (dugovanje)

$Nesvjesni nesklad izmedu volje i očitovanja ne postoji kod:

Simulacije

$Ugovor koji je plod nesporazuma je:

Ništav

$Ako činidba nije u svim pojedinostima označena onda je:

Neodredena

$Glede pobojnosti ne vrijedi:

Sud na pobojnost pazi po službenoj dužnosti

$Ugovorna odredba kojom se raskidaju pravni učinci ugovora u trenutku ostvarenja neke budude
i objektivno neizvjesne činjenice naziva se:

Raskidni uvjet

$Ugovor koji nastaje u trenutku predaje odredene stvari naziva se:

Realni ugovor

$Koje od navedenih sredstava za pojačanje obveze nije dozvoljeno ugovoriti za novčane obveze:

Ugovornu kaznu

$Kod ustupa (cesije) osoba koja je dužnik i ostaje nepromijenjena nakon cesije naziva se:

Cesus

$Ugovor o kupoprodaji mora biti sastavljen u pisanom obliku kada je riječ o:

Kupnji nekretnina

$Kojim osobama zakon izričito odriče svojstvo trgovca:

Individualnim poljodjelcima

$Koja od navedenih pretpostavki ne vrijedi za trgovca:

Trgovac može nesamostalno obavljati gospodarsku djelatnost

$Ugovor je ništavan ako se primjeni:

Fizičku silu (ništavan ako se primjeni fizička, a pobojan ako se primjeni psihička sila)

$Ako pravnu sposobnost nismo stekli rodenjem tada smo:

Pravna osoba

$Ako prividni ugovor pokriva neki drugi, zovemo ga:

Simulirani (prekriveni ugovor je disimulirani)

$Ako jamac namiri potraživanje vjerovnika, te na njega prelazi potraživanje sa svim sporednim
pravima i garancijama njegova ispunjenja, riječ je o:

Subrogaciji

$U kojem se pravnom obliku ne mogu sklapati poslovi:

Trgovac kao registrirani obrtnik

$Kad koristi garanciju kupac može zahtijevati da mu se popravi stvar:

U razumnom roku

$Cijena kod trgovačke kupoprodaje:

Nije bitan sastojak

$Zaštita od evikcije znači:

Odgovornost za pravne nedostatke stvari

$Tipizirane ugovorne odredbe nazivamo:

Klauzule

$Formalni ugovor je ugovor kojem je oblik:

Unaprijed utvrden od strane zakona ili ugovornih strana

$Ugovor o kupoprodaji:

Nije formalan

$Označite netočnu tvrdnju! Zbog djelomične nemogudnosti ispunjenja, druga strana može:

Samo prvo podnijeti tužbu zbog neispunjenja

$Formalni ugovori mogu biti:

Zakonski i ugovorni

$Ugovor o cesiji sklapaju:

Cesionar i cedent

$Uzance donose:

Poslovna udruženja, komore i sl.

$Ako zakon predvida sklapanje nekog ugovora posebnog oblika:

Ponuda i prihvat moraju biti učinjeni u tom obliku

$Apsolutna simulacija je:

Oblik svjesnog nesklada kada stranke sklapaju jedan ugovor koji je pravno ništav

$Rok za tužbu u slučaju pobojnosti:

1 godina subjektivni rok, 3 godine objektivni rok

$Načelo obveznog prava da stranke same odlučuju da li de i u koje ugovorne odnose ulaziti, naziva
se:

Dispozitivnost obveznih odnosa

$Ako je zabluda bitna i skrivljena onda je:

Pobojna

$U slučaju da ponuditelj koji je dao ponudu telefonom ili brzojavom ne potvrdi ponudu
preporučenim pismom sklopljeni ugovor:

Je valjan

$Ako mjesto predaje stvari nije označeno u ugovoru stvar se ima predati:

U mjestu u kojem prodavatelj ima prebivalište ili boravište u trenutku sklapanja ugovora

$Ako prodavatelj preda manju količinu od ugovorene:

Kupac može raskinuti ugovor za dio stvari ili količine koja nedostaje

$Kad vjerovnik zatraži isplatu ugovorne kazne, on:

Gubi pravo na ispunjenje glavne obveze

$Akcesornost je svojstveno:

Stvarnom pojačanju

$Ako vlastitim očitovanjem volje proizvodimo pravne učinke, tada smo:

Fizičke osobe

$Zajednički instituti svim ugovornim obvezama i glavnim oblicima izvanugovornih obveza
spadaju u:

Opdi dio Zakona o obveznim odnosima

$Neizravni izvor prava nazivamo:

Pravnu znanost

$Ustavnost zakona i propisa utvrduje:

Ustavni sud RH

$Temeljni akt koji ureduje pravni, društveni, gospodarski ustroj države:

Ustav

$Stečaj, nasljedivanje itd. su:

Pravni instituti

$Kada ponudeni šutnjom prihvada ponudu, u kojem trenutku se ponuda smatra prihvadenom:

Primitkom ponude

$Sve pravne norme čine:

Pozitivno pravo

$Tailor-made ugovori su:

Atipični inominantni

$Nesvjesni nesklad volje i očitovanja:

Zabluda

$Ako nije drukčije ugovoreno, pravo na ugovornu kaznu imamo kada:

Pri kašnjenju

$Tko sve mora pristati na preuzimanje duga:

Novi dužnik, stari tužnik i vjerovnik

$Ugovor je pobojan ako primijenimo:

Prijetnju

$Jamstvo je oblik:

Formalnog ugovora

$Tko nije trgovac:

Ustanova

$Tko nije subjekt upisa u sudski registar:

Obrtnik

$Temeljni akt društva s ograničenom odgovornošdu koje osnivaju dvije ili više osoba naziva se:

Društveni ugovor

$Ako je rok za prihvat ponude petak i ponuditelj je taj dan prihvatio ponudu, a onda se preko
vikenda predomislio, ugovor:

Je sklopljen

$Ugovor koji nije u skladu s ustavom, zakonima i moralom društva je:

Ništetan

$Zaokružite točnu tvrdnju koja se tiče pravne osobnosti:

Odredena društvena tvorevina stječe svojstvo subjekta temeljem zakona

$Na odustajanje od ugovora suugovaratelje ovlašduje:

Odustatnina

$Ugovor kojim se jednoj ili objema strankama daje pravo odustanka od ugovora davanjem
drugoj stranci odredenog iznosa novca ili drugih stvari zovemo:

Odustatnina

$Koji dokument ureduje odnose za zatezne kamate:

ZOO

$U slučaju zakašnjenja (neurednog ispunjenja) dužnika, vjerovnik:

I jedno i drugo

$Vjerovnik može tražiti ili ispunjenje obveze ili ugovornu kaznu u slučaju:

Neispunjenja glavne obveze

$Osnovna jedinica svakog pravnog sustava je:

Pravna norma

$Pojmovi: ustavno pravo, gradansko pravo, radno pravo i sl. su:

Pojedine pravne grane

$Konačna odluka u arbitražnom postupku naziva se:

Pravorijek

$Koje od navedenih pravnih normi ne ulaze u skupinu disjunkt...:

Prisilne pravne norme

$Koja od navedenih karakteristika činidbe nije nužna za post...:

Subjektivna mogudnost

$Koja od navedenih nije obveza pregovarača:

Sklopiti ugovor

$Slanje kataloga, cjenika, tarifa i drugih obavijesti te oglasi dani u tisku, lecima, radijom,
televizijom, elektroničkim putem i sl. smatraju se:

Pozivom da se učini ponuda

$Koji je od navedenih ugovora realan ugovor prema hrvatskom pravu:

Ugovor o posudbi

$Ugovor se nede modi pobijati ako je prilikom sklapanja ugovorna stranka bila u zabludi...:

Prava

$Ugovor o jamstvu sklapaju:

Vjerovnik i jamac

$Kod ustupa (cesije) osoba koja istupa iz obveznog odnosa ustupajudi svoju tražb......osobi
naziva se:

Cedent

$Opdi zastarni rok je:

Pet godina

$Objekt obveznog prava je:

Činidba

$Obvezni odnosi su:

Dispozitivni

$Izvor obveznog odnosa je:

Ugovor

$Dvostrani pravni posao koji nastaje suglasnim očitovanjem volje najmanje dviju strana zovemo:

Ugovor

$Načelo savjesnosti i poštenja, jednakosti davanja, autonomije stranaka, primjene dobrih
poslovnih običaja i ravnopravnosti stranaka spadaju u:

Načela Zakona o obveznim odnosima

$Obvezni odnosi se zasnivaju na:

Obveznopravnim ugovorima

$Ugovori sklopljeni svjesnim neskladom su:

Ništavi

$Prijetnja i sila, zabluda, nesporazum i prijevara, oblik su:

Nesvjesnog nesklada

$Na što kupac ima pravo u slučaju evikcije:

Zahtjevati novi proizvod koji nede biti vezan za tredu osobu

#Zakonodavna se vlast provodi kroz instituciju:

.Hrvatskog sabora
Vlade RH
Ustavnog suda RH
Vrhovnog suda RH

#Srednjovjekovno trgovačko pravo, kao jedinstveno pravo trgovaca, kojeg su uglavnom činili trgovački običaji naziva se:

lex inter alius acta
lex causae
lex societatis
.lex mercatoria

#Ugovorne strane su u skladu s načelom autonomije volje slobodne uređivati sadržaj svog ugovornog odnosa, pazeći pri tom da ugovor nije suprotan Ustavu, prisilnim propisima i:

dispozitivnim propisima
.moralu društva
sudskoj praksi
domaćoj pravnoj znanosti

#Što od navedenog nije jednostrani pravni posao:

ponuda
ček
.ugovor o djelu
prihvat ponude

#Zakon o obveznim odnosima počiva na načelu:

.Neformalnog ugovora
Formalnog ugovora
Strogo formalnog ugovora
Adhezijskih ugovora

#Prema klasifikaciji ugovora obzirom na njihovo postojanje odnosno nepostojanje u propisima ugovori se dijele na:

formalne i neformalne
.nominantne i inominantne
konzensualne i realne
naplatne i besplatne

#Princip "uzmi ili ostavi" (engl. take it or leave it), a koji je naročito zastupljen kod ugovora o prijevozu robe i putnika vrijedi kod:

općih uvjeta ugovora
INCOTERMS-a
standardnih ugovora
.adhezijskih ugovora

#Fizička osoba je:

društvena tvorevina
.svaki živi čovjek
svako živo biće
organizacija s pravnom sposobnošću

#Stupanje u pregovore radi sklapanja ugovora obvezuje pregovarače:

da sklope ugovor
.da pregovaraju u skladu s načelom savjesnosti i poštenja i čuvaju poslovnu tajnu
ne obvezuje ih na ništa
obvezuje ih da dovrše pregovore

#Šutnja ponuđenoga na ponudu smatrat će se prihvatom:

.kada ponuđeni stoji u stalnoj poslovnoj vezi s ponuditeljem glede određene robe, a ponuda se odnosi na tu robu
šutnja se apsolutno nikada ne smatra prihvatom
samo kada je u ponudi izričito naznačeno da će se ponuda smatrati prihvaćenom ako se izričito ne odbije u određenom roku
šutnja se apsolutno uvijek smatra prihvatom

#Predugovor je valjan ako je sklopljen:

isključivo u pisanom oblik
isključivo u usmenom obliku
u bilo kojem obliku
.u onom obliku koji je pretpostavka valjanosti glavnog ugovora

#Pravna osoba je:

.društvena tvorevina kojoj je pravni poredak priznao pravnu sposobnost, ima čvrstu i stalnu organizaciju koja predstavlja organizacijsko jedinstvo te ima odvojenu imovinu
neka imovinska cjelina npr. poduzeće
svako živo biće
svaki pravni subjekt

#Kod mentalne rezervacije pravni posao je:

ništetan
pobojan
.valjan
samo djelomično ništetan

#Prestankom glavnog duga:

prestaje jamstvo kao posljedica akcesornosti glavnog duga
.prestaje jamstvo kao posljedica akcesornosti jamstva
jamstvo samo iznimno prestaje
prestaje jamstvo samo u slučaju otpusta duga

#Rok u kojemu se može poništavati pobojan ugovor je:

5 godina od sklapanja ugovora
2 godine od saznanja za razloge pobojnosti
.1 godina od saznanja za razloge pobojnosti, a najkasnije 3 godine od sklapanja ugovora
3 godine od sklapanja ugovora, a najkasnije 5 godina od saznanja za razloge pobojnosti

#Zaokruži točnu tvrdnju:

kapara predstavlja osobno pojačanje ugovorne obveze
.kapara predstavlja bilo koji konsenzualni ugovor u realni ugovor
kapara ima istu funkciju kao zalog
kapara je isključivo novčana svota

#Ako drugačije nije ugovoreno, smatra se da je ugovorna kazna ugovorena za slučaj:

isunjenja
neispunjenja
.zakašnjenja
neurednog ispunjenja

#Kod ustupa (cesije) predmetom ugovora mogu biti:

tražbine s naslova zakonskog uzdržavanja
novčana naknada za neimovinsku štetu
samo nesporne tražbine
.čak i buduće tražbine, ako su određene ilil neodredive

#Odgovornost cedenta cesionaru za veritet postoji:

.samo kod naplate cesije
samo kod besplatne cesije
samo kada je to izričito ugovoreno
uvijek kada to nije izričito isključeno

#Za pristupanje dugu potrebna je suglasnost

družnika i osobe koja pristupa dugu
.vjerovnika i osobe koja pristupa dugu
dužnika i vjerovnika
dužnika, vjerovnika i osobe koja pristupa dugu

#Ukoliko ugovorom nije određeno mjesto ispunjenja, dužnik je dužan ispuniti svoju obvezu:

nije ju uopće dužan ispuniti
ako je odredivo, po cilju posla, naravi obveze ili ostalim okolnostima
.ako je nenovčana, dužan ju je ispuniti u mjestu vjerovnikovog sjedišta, prebivališta odnosno boravište
dužan ju je uvijek ispuniti u mjestu sjedišta pravne (banke) kod koje se vode vjerovnikova novčana sredstva

#Prestanak materijalno-pravnog zahtjeva za ispunjenjem tražbine protekom vremena kao sankcija za vjerovnikovu pasivnost naziva se:

prijeboj
prekluzija
.zastara
otpust duga

#Prestanak ugovorne obveze do kojega dolazi zbog neispunjenja ugovora u roku, kada je ispunjenje u određenom roku bitan sastojak ugovora:

.karakterističan za ugovore s fiksnim rokom, pri čemu nastupa raskid "ex lege"
karakterističan je za ugovore s fiksnim rokom, pri čemu nastupa raskid jednostranom izjavom volje
posljedica je isključivo sporazumnog raskida
nije moguć

#Ukoliko cijena nije određena kod ugovora o trgovačkoj kupoprodaji, kupac je dužan platiti cijenu:

.koju je prodavatelj redovito naplaćivao u vrijeme sklapanja ugovora
koju je prodavatelj redovito naplaćivao u vrijeme isplate
koju je kupac redovito plaćao za takvu stvar
koju je kupac redovito plaćao u vrijeme isplate

#Ugovor o kupoprodaji kojim se kupac obvezuje obavijestiti prodavatelja o namjeravanoj prodaji stvari određenoj osobi naziva se:

Kupoprodaja sa specifikacijom
Kupoprodaja s pridržajem prava vlasništva
.Kupoprodaja s pravom prvokupa
Kupoprodaja na pokus














